
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-03-25论文总结 - arXiv Sniffer Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-03-25" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv Sniffer Site" class="md-header__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv Sniffer Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-03-25论文总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../readme/" class="md-tabs__link">
        
  
  
    
  
  说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Concurrent_reasoning/2026-04-06/" class="md-tabs__link">
        
  
  
    
  
  Concurrent reasoning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2026-04-06/" class="md-tabs__link">
        
  
  
    
  
  LLM4SE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv Sniffer Site" class="md-nav__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv Sniffer Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Concurrent_reasoning/2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrent reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM4SE
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#from-brittle-to-robust-improving-llm-annotations-for-se-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Brittle to Robust: Improving LLM Annotations for SE Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="From Brittle to Robust: Improving LLM Annotations for SE Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptcoder-improve-code-reasoning-via-concept-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConceptCoder: Improve Code Reasoning via Concept Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ConceptCoder: Improve Code Reasoning via Concept Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-llm-based-test-generation-under-software-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating LLM-Based Test Generation Under Software Evolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluating LLM-Based Test Generation Under Software Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-review-agent-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Review Agent Benchmark
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Review Agent Benchmark">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-database-manuals-are-not-enough-efficient-and-reliable-configuration-tuning-for-dbmss-via-code-driven-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Database Manuals Are Not Enough: Efficient and Reliable Configuration Tuning for DBMSs via Code-Driven LLM Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Database Manuals Are Not Enough: Efficient and Reliable Configuration Tuning for DBMSs via Code-Driven LLM Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-teaming-up-llms-improve-secure-code-generation-a-comprehensive-evaluation-with-multi-llmseccodeeval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Teaming-Up LLMs Improve Secure Code Generation? A Comprehensive Evaluation with Multi-LLMSecCodeEval
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Does Teaming-Up LLMs Improve Secure Code Generation? A Comprehensive Evaluation with Multi-LLMSecCodeEval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面生成的统计项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-03-25">2026-03-25论文总结</h1>
<p><strong>主题</strong>: 面向大型软件系统的智能化构建与优化：研究大语言模型如何辅助代码开发、测试调试、形式化验证，并探索其在系统自动化调优方面的核心方法与关键技术。</p>
<p>在这个主题下筛选得到了<strong>6篇</strong>论文。</p>
<h2 id="from-brittle-to-robust-improving-llm-annotations-for-se-optimization">From Brittle to Robust: Improving LLM Annotations for SE Optimization</h2>
<h3 id="_1">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了大型语言模型（LLMs）、软件工程（SE）优化、多目标优化、提示策略（如SynthCore、few-shot learners）等，这些术语与研究主题中的“大语言模型”、“系统自动化调优”、“核心方法与关键技术”高度匹配。论文聚焦于LLM在软件工程优化中的应用，属于主题的一部分。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文在49个软件工程多目标优化任务上测试了SynthCore方法，涉及软件项目管理、Makefile配置和超参数优化等多样化场景。这些任务属于“系统自动化调优”范畴，实验评估了其相对于高斯过程模型、Tree of Parzen Estimators、主动学习等最先进方法的优越性，验证了方法在软件工程优化场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的SynthCore方法是一种新颖的LLM提示策略，旨在改进LLM在软件工程多目标优化任务中的标注能力。这直接关联到研究主题中“探索其在系统自动化调优方面的核心方法与关键技术”，因为它提供了一种利用LLM进行自动化优化的具体方法，并针对LLM在高维多目标问题中标注效果不佳的痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确声明支持开放科学，提供了所有数据和脚本的公开访问链接（https URL），这为快速跟进和应用该方法提供了便利。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为89.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_2">摘要</h3>
<p>Software analytics often builds from labeled data. Labeling can be slow, error prone, and expensive. When human expertise is scarce, SE researchers sometimes ask large language models (LLMs) for the missing labels. While this has been successful in some domains, recent results show that LLM-based labeling has blind spots. Specifically, their labeling is not effective for higher dimensional multi-objective problems. To address this task, we propose a novel LLM prompting strategy called SynthCore. When one opinion fails, SynthCore's combines multiple separated opinions generated by LLMs (with no knowledge of each others' answers) into an ensemble of few-shot learners. Simpler than other strategies (e.g. chain-of-thought, multi-agent-debate, etc) SynthCore aggregates results from multiple single prompt sessions (with no crossover between them). SynthCore has been tested on 49 SE multi-objective optimization tasks, handling tasks as diverse as software project management, Makefile configuration, and hyperparameter optimization. SynthCore's ensemble found optimizations that are better than state-of-the-art alternative approaches (Gaussian Process Models, Tree of Parzen Estimators, active learners in both exploration and exploitation mode). Importantly, these optimizations were made using data labeled by LLMs, without any human opinions. From these experiments, we conclude that ensembles of few shot learners can successfully annotate high dimensional multi-objective tasks. Further, we speculate that other successful few-shot prompting results could be quickly and easily enhanced using SynthCore's ensemble approach. To support open science, all our data and scripts are available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.22474">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.22474.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.22474">下载Tex</a></p>
<h2 id="conceptcoder-improve-code-reasoning-via-concept-learning">ConceptCoder: Improve Code Reasoning via Concept Learning</h2>
<h3 id="_3">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了大语言模型（LLMs）、代码推理、漏洞检测（VD）、微调方法等，与研究主题的核心技术高度匹配，但未明确涉及形式化验证或系统自动化调优的具体术语。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：实验聚焦于代码漏洞检测（VD）和分支预测，使用9个开源LLM和134个CWE数据集进行评估，F1分数作为指标，这些都是软件工程和代码分析领域的常见标准，验证了方法在代码推理任务中的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的ConceptCoder方法通过概念学习改进代码推理，直接针对大语言模型在代码开发、测试调试（如漏洞检测）中的痛点，可应用于辅助代码开发和系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确声明在指定URL发布了代码和数据集，这为快速跟进和应用提供了直接支持。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为84.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_4">摘要</h3>
<p>Large language models (LLMs) have shown promising results for software engineering applications, but still struggle with code reasoning tasks such as vulnerability detection (VD). We introduce ConceptCoder, a fine-tuning method that simulates human code inspection: models are trained to first recognize code concepts and then perform reasoning on top of these concepts. In prior work, concepts are extracted by multimodal models or LLMs to explain vision and natural language models. Our work is the first to formulate concepts for code. We define code concepts as human-understandable semantic properties of code and train models to learn such concepts. Our evaluation shows that this approach significantly improves VD accuracy, from 66.32 to 72.15 F1 on average over 9 open-source LLMs. ConceptCoder achieves the best VD performance compared to state-of-the-art (SOTA) baselines, including fine-tuned SOTA open-source LLMs and prompted proprietary models such as GPT-5.2 and Claude-Opus-4.5. Our approach also scales: concepts defined from four types of vulnerabilities benefit general vulnerability datasets with 134 CWEs. We further demonstrate that concept-based fine-tuning generalizes beyond VD and improves branch prediction. We release our code and datasets at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.23470">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.23470.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.23470">下载Tex</a></p>
<h2 id="evaluating-llm-based-test-generation-under-software-evolution">Evaluating LLM-Based Test Generation Under Software Evolution</h2>
<h3 id="_5">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了研究主题中的核心子领域'大语言模型辅助代码测试'。它明确聚焦于LLM-based test generation，使用了LLMs、unit test generation、test coverage等与研究主题高度相关的技术术语，并评估了多个LLM模型在程序演化下的表现。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验设置与研究主题高度适配。它采用了大规模实证研究，使用22,374个程序变体和自动化突变驱动框架，评估了LLM生成的测试在语义改变和语义保留变化下的性能。评估指标（如行覆盖率、分支覆盖率、通过率）是软件测试领域的标准指标，并直接验证了LLM在代码演化场景（即系统构建与优化过程中的常见情况）下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文的方法（即评估LLM在程序演化下生成测试的框架）可以直接应用于研究主题的核心问题。它针对'大语言模型如何辅助代码测试调试'中的已知痛点，如测试覆盖率、回归测试、以及对代码变化的适应性。论文揭示了当前LLM方法依赖表面线索、在程序演化时难以保持回归意识的问题，这直接关联到主题中'系统自动化调优'的挑战。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：摘要中没有明确提及是否提供了开源代码、预训练模型或公开数据集。虽然论文描述了一个自动化突变驱动框架，但无法从给定信息中确认其代码或数据的可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为82.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_6">摘要</h3>
<p>Large Language Models (LLMs) are increasingly used for automated unit test generation. However, it remains unclear whether these tests reflect genuine reasoning about program behavior or simply reproduce superficial patterns learned during training. If the latter dominates, LLM-generated tests may exhibit weaknesses such as reduced coverage, missed regressions, and undetected faults. Understanding how LLMs generate tests and how those tests respond to code evolution is therefore essential. We present a large-scale empirical study of LLM-based test generation under program changes. Using an automated mutation-driven framework, we analyze how generated tests react to semantic-altering changes (SAC) and semantic-preserving changes (SPC) across eight LLMs and 22,374 program variants. LLMs achieve strong baseline results, reaching 79% line coverage and 76% branch coverage with fully passing test suites on the original programs. However, performance degrades as programs evolve. Under SACs, the pass rate of newly generated tests drops to 66%, and branch coverage declines to 60%. More than 99% of failing SAC tests pass on the original program while executing the modified region, indicating residual alignment with the original behavior rather than adaptation to updated semantics. Performance also declines under SPCs despite unchanged functionality: pass rates fall to 79% and branch coverage to 69%. Although SPC edits preserve semantics, they often introduce larger syntactic changes, leading to instability in generated test suites. Models generate more new tests while discarding many baseline tests, suggesting sensitivity to lexical changes rather than true semantic impact. Overall, our results indicate that current LLM-based test generation relies heavily on surface-level cues and struggles to maintain regression awareness as programs evolve.</p>
<p><a href="https://arxiv.org/abs/2603.23443">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.23443.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.23443">下载Tex</a></p>
<h2 id="code-review-agent-benchmark">Code Review Agent Benchmark</h2>
<h3 id="_7">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了与研究主题相关的核心技术，如“AI agents”、“code review”、“code generation agents”、“test generation agents”，并提到了具体模型如“Devin, Claude Code, Codex”。这些术语与主题中的“大语言模型如何辅助代码开发、测试调试”高度匹配，但未深入形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文的实验设置聚焦于评估AI代理在代码审查任务中的性能，使用从人类审查中构建的数据集（c-CRAB）和评估框架。这直接关联到研究主题中“大语言模型如何辅助代码开发、测试调试”的部分，特别是代码质量保证和审查环节，实验验证了代理在真实代码审查场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的方法（构建代码审查数据集和评估框架）可直接应用于研究主题中的“代码开发、测试调试”部分，因为它针对AI生成代码的质量保证痛点，即自动代码审查。这有助于探索大语言模型在辅助代码审查和系统优化中的关键技术。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：7/10</li>
<li>理由：论文明确提到了一个名为c-CRAB的公开数据集，用于评估代码审查代理。摘要中提到该数据集是“系统构建的”，并用于评估开源和商业代理，这表明数据是可获得的，但未明确说明代码或模型是否开源。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为77.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_8">摘要</h3>
<p>Software engineering agents have shown significant promise in writing code. As AI agents permeate code writing, and generate huge volumes of code automatically -- the matter of code quality comes front and centre. As the automatically generated code gets integrated into huge code-bases -- the issue of code review and broadly quality assurance becomes important. In this paper, we take a fresh look at the problem and curate a code review dataset for AI agents to work with. Our dataset called c-CRAB (pronounced see-crab) can evaluate agents for code review tasks. Specifically given a pull-request (which could be coming from code generation agents or humans), if a code review agent produces a review, our evaluation framework can asses the reviewing capability of the code review agents. Our evaluation framework is used to evaluate the state of the art today -- the open-source PR-agent, as well as commercial code review agents from Devin, Claude Code, and Codex. Our c-CRAB dataset is systematically constructed from human reviews -- given a human review of a pull request instance we generate corresponding tests to evaluate the code review agent generated reviews. Such a benchmark construction gives us several insights. Firstly, the existing review agents taken together can solve only around 40% of the c-CRAB tasks, indicating the potential to close this gap by future research. Secondly, we observe that the agent reviews often consider different aspects from the human reviews -- indicating the potential for human-agent collaboration for code review that could be deployed in future software teams. Last but not the least, the agent generated tests from our data-set act as a held out test-suite and hence quality gate for agent generated reviews. What this will mean for future collaboration of code generation agents, test generation agents and code review agents -- remains to be investigated.</p>
<p><a href="https://arxiv.org/abs/2603.23448">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.23448.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.23448">下载Tex</a></p>
<h2 id="why-database-manuals-are-not-enough-efficient-and-reliable-configuration-tuning-for-dbmss-via-code-driven-llm-agents">Why Database Manuals Are Not Enough: Efficient and Reliable Configuration Tuning for DBMSs via Code-Driven LLM Agents</h2>
<h3 id="_9">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了LLM（大语言模型）、代码分析、自动化调优、配置优化等核心技术术语，这些与研究主题中的“大语言模型辅助代码开发、测试调试、形式化验证”和“系统自动化调优”在语义上部分重合，但论文具体聚焦于数据库配置调优，未涵盖代码开发、测试调试或形式化验证的完整范围。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文实验聚焦于数据库管理系统（DBMS）配置调优，使用了DBMS性能评估指标，验证了方法在数据库自动化调优场景下的有效性，这与研究主题中“系统自动化调优”的子方向高度适配，但未涉及代码开发、测试调试或形式化验证等其他子方向。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的SysInsight方法结合静态代码分析和基于LLM的推理，从DBMS源代码中提取调优知识，并生成可验证的调优规则，直接针对数据库系统的自动化性能调优问题，与研究主题中“探索大语言模型在系统自动化调优方面的核心方法与关键技术”高度相关，可视为该主题下的一个具体技术实现。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未明确提及开源代码、预训练模型或公开数据集的提供情况，摘要中仅描述了方法框架和评估结果，未说明代码或数据的可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为72.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_10">摘要</h3>
<p>Modern database management systems (DBMSs) expose hundreds of configuration knobs that critically influence performance. Existing automated tuning methods either adopt a data-driven paradigm, which incurs substantial overhead, or rely on manual-driven heuristics extracted from database documentation, which are often limited and overly generic. Motivated by the fact that the control logic of configuration knobs is inherently encoded in the DBMS source code, we argue that promising tuning strategies can be mined directly from the code, uncovering fine-grained insights grounded in system internals. To this end, we propose SysInsight, a code-driven database tuning system that automatically extracts fine-grained tuning knowledge from DBMS source code to accelerate and stabilize the tuning process. SysInsight combines static code analysis with LLM-based reasoning to identify knob-controlled execution paths and extract semantic tuning insights. These insights are then transformed into quantitative and verifiable tuning rules via association rule mining grounded in tuning observations. During online tuning, system diagnosis is applied to identify critical knobs, which are adjusted under the rule guidance. Evaluations demonstrate that compared to the SOTA baseline, SysInsight converges to the best configuration on average 7.11X faster while achieving a 19.9% performance improvement.</p>
<p><a href="https://arxiv.org/abs/2603.22708">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.22708.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.22708">下载Tex</a></p>
<h2 id="does-teaming-up-llms-improve-secure-code-generation-a-comprehensive-evaluation-with-multi-llmseccodeeval">Does Teaming-Up LLMs Improve Secure Code Generation? A Comprehensive Evaluation with Multi-LLMSecCodeEval</h2>
<h3 id="_11">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了大型语言模型（LLMs）、代码生成、安全漏洞、多模型集成、静态分析等术语，与研究主题中的“大语言模型辅助代码开发”高度匹配。但未涉及测试调试、形式化验证或系统级调优等其他主题方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：实验使用了专门的安全代码生成评估数据集（SecLLMEval, SecLLMHolmes），并比较了多种LLM集成与协作策略，这些是评估安全代码生成的合理基准。实验验证了多LLM系统在提高代码安全性方面的有效性，与研究主题中“辅助代码开发”和“系统自动化调优”的部分场景相关。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的多LLM集成、协作及混合（结合静态分析）框架，可直接应用于研究主题中的“代码开发”环节，特别是生成更安全的代码。它针对了代码生成中的安全漏洞痛点，并探索了系统设计（多模型协同）的优化方法，与主题的“智能化构建”和“自动化调优”有直接关联。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未明确提及代码、模型或数据集的公开可用性。摘要中提到了框架名称（MULTI-LLMSECCODEEVAL）和基准数据集（SecLLMEval, SecLLMHolmes），但未说明是否开源。这限制了快速复现和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为72.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_12">摘要</h3>
<p>Automatically generating source code from natural language using large language models (LLMs) is becoming common, yet security vulnerabilities persist despite advances in fine tuning and prompting. In this work, we systematically evaluate whether multi LLM ensembles and collaborative strategies can meaningfully improve secure code generation. We present MULTI-LLMSECCODEEVAL, a framework for assessing and enhancing security across the vulnerability management lifecycle by combining multiple LLMs with static analysis and structured collaboration. Using SecLLMEval and SecLLMHolmes, we benchmark ten pipelines spanning single model, ensemble, collaborative, and hybrid designs. Our results show that ensemble pipelines augmented with static analysis improve secure code generation over single LLM baselines by up to 47.3% on SecLLMEval and 19.3% on SecLLMHolmes, while purely LLM based collaborative pipelines yield smaller gains of 8.9% to 22.3%. Hybrid pipelines that integrate ensembling, detection, and patching achieve the strongest security performance, outperforming the best ensemble baseline by 1.78% to 4.72% and collaborative baselines by 19.81% to 26.78%. Ablation studies reveal that model scale alone does not ensure security. Smaller, structured multi model ensembles consistently outperform large monolithic LLMs. Overall, our findings demonstrate that secure code does not emerge from scale, but from carefully orchestrated multi model system design.</p>
<p><a href="https://arxiv.org/abs/2603.22717">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.22717.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.22717">下载Tex</a></p>
<h2 id="_13">页面生成的统计项</h2>
<p>本页面使用deepseek-chat模型生成，token用量统计如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">提示词缓存未命中tokens</td>
<td style="text-align: left;">843888</td>
</tr>
<tr>
<td style="text-align: left;">提示词缓存命中tokens</td>
<td style="text-align: left;">78080</td>
</tr>
<tr>
<td style="text-align: left;">补全tokens</td>
<td style="text-align: left;">376869</td>
</tr>
<tr>
<td style="text-align: left;">思考链tokens</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">总计</td>
<td style="text-align: left;">1298837</td>
</tr>
</tbody>
</table>
<p>页面生成的总用时为14m 9s</p>
<p>&lt;&lt; <a href="./mkdocs/docs/LLM4SE/2026-03-24.md">昨天的论文总结</a></p>
<p>&gt;&gt; <a href="./mkdocs/docs/LLM4SE/2026-03-26.md">明天的论文总结</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>