
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-03-18论文总结 - arXiv Sniffer Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-03-18" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv Sniffer Site" class="md-header__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv Sniffer Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-03-18论文总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../readme/" class="md-tabs__link">
        
  
  
    
  
  说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Concurrent_reasoning/2026-03-25/" class="md-tabs__link">
        
  
  
    
  
  Concurrent reasoning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2026-03-25/" class="md-tabs__link">
        
  
  
    
  
  LLM4SE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv Sniffer Site" class="md-nav__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv Sniffer Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Concurrent_reasoning/2026-03-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrent reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM4SE
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iquest-coder-v1-technical-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        IQuest-Coder-V1 Technical Report
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IQuest-Coder-V1 Technical Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-trust-stubborn-neighbors-a-security-framework-for-agentic-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't Trust Stubborn Neighbors: A Security Framework for Agentic Networks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Don&#39;t Trust Stubborn Neighbors: A Security Framework for Agentic Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semag-self-evolutionary-multi-agent-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEMAG: Self-Evolutionary Multi-Agent Code Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SEMAG: Self-Evolutionary Multi-Agent Code Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-agentic-optimization-on-large-codebases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating Agentic Optimization on Large Codebases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluating Agentic Optimization on Large Codebases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-grounded-credit-assignment-for-grpo-in-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution-Grounded Credit Assignment for GRPO in Code Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution-Grounded Credit Assignment for GRPO in Code Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-different-approaches-to-customize-language-models-for-domain-specific-text-to-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring different approaches to customize language models for domain-specific text-to-code generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploring different approaches to customize language models for domain-specific text-to-code generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swe-qa-pro-a-representative-benchmark-and-scalable-training-recipe-for-repository-level-code-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        SWE-QA-Pro: A Representative Benchmark and Scalable Training Recipe for Repository-Level Code Understanding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SWE-QA-Pro: A Representative Benchmark and Scalable Training Recipe for Repository-Level Code Understanding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internalizing-agency-from-reflective-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internalizing Agency from Reflective Experience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internalizing Agency from Reflective Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vibecontract-the-missing-quality-assurance-piece-in-vibe-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        VibeContract: The Missing Quality Assurance Piece in Vibe Coding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VibeContract: The Missing Quality Assurance Piece in Vibe Coding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompts-blend-requirements-and-solutions-from-intent-to-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompts Blend Requirements and Solutions: From Intent to Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompts Blend Requirements and Solutions: From Intent to Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vibepass-can-vibe-coders-really-pass-the-vibe-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        VIBEPASS: Can Vibe Coders Really Pass the Vibe Check?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VIBEPASS: Can Vibe Coders Really Pass the Vibe Check?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gasp-guided-asymmetric-self-play-for-coding-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        GASP: Guided Asymmetric Self-Play For Coding LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GASP: Guided Asymmetric Self-Play For Coding LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面生成的统计项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-03-18">2026-03-18论文总结</h1>
<p><strong>主题</strong>: 面向大型软件系统的智能化构建与优化：研究大语言模型如何辅助代码开发、测试调试、形式化验证，并探索其在系统自动化调优方面的核心方法与关键技术。</p>
<p>在这个主题下筛选得到了<strong>12篇</strong>论文。</p>
<h2 id="iquest-coder-v1-technical-report">IQuest-Coder-V1 Technical Report</h2>
<h3 id="_1">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论了代码大语言模型（LLMs）、代码流多阶段训练、代理软件工程、推理驱动强化学习等与研究主题高度相关的核心技术术语，模型系列名称也明确指向代码智能。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文在代码智能的关键维度（如代理软件工程、竞技编程、复杂工具使用）上评估模型性能，这些是衡量大语言模型辅助代码开发能力的公认标准，实验验证了其在主题场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的代码流多阶段训练范式，包括推理和代理轨迹集成、循环机制优化容量与部署权衡等方法，直接针对大型软件系统智能化构建中的代码开发、测试调试和系统自动化调优等核心问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确表示将发布完整的白盒检查点链，包括从预训练基础模型到最终思维和指令模型的全部内容，这为快速跟进和应用提供了极大便利。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为96.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_2">摘要</h3>
<p>In this report, we introduce the IQuest-Coder-V1 series-(7B/14B/40B/40B-Loop), a new family of code large language models (LLMs). Moving beyond static code representations, we propose the code-flow multi-stage training paradigm, which captures the dynamic evolution of software logic through different phases of the pipeline. Our models are developed through the evolutionary pipeline, starting with the initial pre-training consisting of code facts, repository, and completion data. Following that, we implement a specialized mid-training stage that integrates reasoning and agentic trajectories in 32k-context and repository-scale in 128k-context to forge deep logical foundations. The models are then finalized with post-training of specialized coding capabilities, which is bifurcated into two specialized paths: the thinking path (utilizing reasoning-driven RL) and the instruct path (optimized for general assistance). IQuest-Coder-V1 achieves state-of-the-art performance among competitive models across critical dimensions of code intelligence: agentic software engineering, competitive programming, and complex tool use. To address deployment constraints, the IQuest-Coder-V1-Loop variant introduces a recurrent mechanism designed to optimize the trade-off between model capacity and deployment footprint, offering an architecturally enhanced path for efficacy-efficiency trade-off. We believe the release of the IQuest-Coder-V1 series, including the complete white-box chain of checkpoints from pre-training bases to the final thinking and instruction models, will advance research in autonomous code intelligence and real-world agentic systems.</p>
<p><a href="https://arxiv.org/abs/2603.16733">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.16733.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.16733">下载Tex</a></p>
<h2 id="dont-trust-stubborn-neighbors-a-security-framework-for-agentic-networks">Don't Trust Stubborn Neighbors: A Security Framework for Agentic Networks</h2>
<h3 id="_3">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了与研究主题高度相关的核心技术。摘要中明确提到了'Large Language Model (LLM)-based Multi-Agent Systems (MASs)'，这与研究主题中'大语言模型如何辅助代码开发、测试调试、形式化验证'以及'系统自动化调优'的核心技术直接匹配。论文聚焦于LLM-MAS的安全框架，属于系统构建与优化中的关键问题。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文的实验设置适配于研究主题。摘要提到进行了'extensive experiments across different network topologies and attack and defense scenarios'，这验证了在LLM-MAS（作为大型软件系统的一种智能化形式）场景下安全机制的有效性。实验关注网络拓扑、攻击与防御场景，是评估系统安全性和鲁棒性的公认方向，与研究主题中'系统自动化调优'（包括安全优化）相关。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的方法（基于信任自适应的防御机制）可直接应用于解决研究主题下的核心问题。研究主题涉及'系统自动化调优'，而论文方法旨在'mitigate threats by a trust-adaptive defense that dynamically adjusts inter-agent trust to limit adversarial influence while maintaining cooperative performance'。这直接针对LLM-MAS在构建与优化中的安全痛点（如恶意代理操纵），可用于增强系统的安全性与可靠性。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：摘要中未明确提及是否提供了开源代码、预训练模型或公开数据集。论文主要提出一个理论框架和防御机制，但未在摘要中说明代码或数据的可获得性。这对于快速跟进和应用可能构成障碍，除非在论文正文或补充材料中提供。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为80.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_4">摘要</h3>
<p>Large Language Model (LLM)-based Multi-Agent Systems (MASs) are increasingly deployed for agentic tasks, such as web automation, itinerary planning, and collaborative problem solving. Yet, their interactive nature introduces new security risks: malicious or compromised agents can exploit communication channels to propagate misinformation and manipulate collective outcomes. In this paper, we study how such manipulation can arise and spread by borrowing the Friedkin-Johnsen opinion formation model from social sciences to propose a general theoretical framework to study LLM-MAS. Remarkably, this model closely captures LLM-MAS behavior, as we verify in extensive experiments across different network topologies and attack and defense scenarios. Theoretically and empirically, we find that a single highly stubborn and persuasive agent can take over MAS dynamics, underscoring the systems' high susceptibility to attacks by triggering a persuasion cascade that reshapes collective opinion. Our theoretical analysis reveals three mechanisms to increase system security: a) increasing the number of benign agents, b) increasing the innate stubbornness or peer-resistance of agents, or c) reducing trust in potential adversaries. Because scaling is computationally expensive and high stubbornness degrades the network's ability to reach consensus, we propose a new mechanism to mitigate threats by a trust-adaptive defense that dynamically adjusts inter-agent trust to limit adversarial influence while maintaining cooperative performance. Extensive experiments confirm that this mechanism effectively defends against manipulation.</p>
<p><a href="https://arxiv.org/abs/2603.15809">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15809.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15809">下载Tex</a></p>
<h2 id="semag-self-evolutionary-multi-agent-code-generation">SEMAG: Self-Evolutionary Multi-Agent Code Generation</h2>
<h3 id="_5">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接涉及大型语言模型（LLMs）、代码生成、调试、多智能体框架等术语，与主题中的“大语言模型辅助代码开发、测试调试”高度匹配，但未明确提及形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文使用CodeContests等代码生成基准数据集，并报告Pass@1准确率，这是评估代码生成能力的标准指标，直接验证了其在辅助代码开发场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：SEMAG框架通过多智能体协作（规划、编码、调试、讨论）和自适应工作流，直接针对代码生成任务中模型选择固定、流程僵化的痛点，其方法可应用于大语言模型辅助代码开发与调试的核心环节。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：摘要未提及代码、模型或数据集的公开情况，因此无法确认可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为78.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_6">摘要</h3>
<p>Large Language Models (LLMs) have made significant progress in handling complex programming tasks. However, current methods rely on manual model selection and fixed workflows, which limit their ability to adapt to changing task complexities. To address this, we propose SEMAG, a Self-Evolutionary Multi-Agent code Generation framework that mimics human coding practices. It decomposes programming tasks into stages, including planning, coding, debugging, and discussion, while adapting workflows to task difficulty. Its self-evolutionary agents can access the latest models in real time and automatically upgrade the backbone model. SEMAG sets new state-of-the-art Pass@1 accuracy across benchmarks. Using identical backbone models, SEMAG outperforms prior methods by 3.3% on CodeContests. When augmented with self-evolutionary model selection that automatically identifies optimal backbones, SEMAG reaches 52.6%, showcasing both framework effectiveness and adaptability to evolving LLM capabilities.</p>
<p><a href="https://arxiv.org/abs/2603.15707">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15707.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15707">下载Tex</a></p>
<h2 id="evaluating-agentic-optimization-on-large-codebases">Evaluating Agentic Optimization on Large Codebases</h2>
<h3 id="_7">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了与研究主题高度相关的核心技术，如“large language model (LLM) coding agents”、“optimize entire codebases”、“performance bottlenecks”，但未明确涉及“形式化验证”等子主题。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文的实验设置（如使用真实世界的代码库、多目标性能指标、社区维护的工作负载）高度适配研究主题中“系统自动化调优”的场景，验证了LLM代理在现实约束下优化大型代码库的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的FormulaCode基准测试方法直接针对LLM代理优化代码库的痛点（如现有基准的局限性），可应用于研究主题中的“代码开发、测试调试、自动化调优”等核心问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：8/10</li>
<li>理由：论文提到了项目网站（Project website at: this https URL），这通常意味着代码、数据集或基准测试工具是公开可用的，便于其他研究者复现和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为77.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_8">摘要</h3>
<p>Large language model (LLM) coding agents increasingly operate at the repository level, motivating benchmarks that evaluate their ability to optimize entire codebases under realistic constraints. Existing code benchmarks largely rely on synthetic tasks, binary correctness signals, or single-objective evaluation, limiting their ability to assess holistic optimization behavior. We introduce FormulaCode, a benchmark for evaluating agentic optimization on large, real-world codebases with fine-grained, multi-objective performance metrics. FormulaCode comprises 957 performance bottlenecks mined from scientific Python repositories on GitHub, each paired with expert-authored patches and, on average, 264.6 community-maintained performance workloads per task, enabling the holistic ability of LLM agents to optimize codebases under realistic correctness and performance constraints. Our evaluations reveal that repository-scale, multi-objective optimization remains a major challenge for frontier LLM agents. Project website at: this https URL</p>
<p><a href="https://arxiv.org/abs/2603.16011">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.16011.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.16011">下载Tex</a></p>
<h2 id="execution-grounded-credit-assignment-for-grpo-in-code-generation">Execution-Grounded Credit Assignment for GRPO in Code Generation</h2>
<h3 id="_9">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接涉及研究主题的核心技术领域。论文讨论'code generation'（代码生成）、'reinforcement learning'（强化学习）、'unit-test pass rates'（单元测试通过率）和'execution traces'（执行轨迹），这些都是'大语言模型如何辅助代码开发、测试调试'的关键方面。论文还提到'HumanEval'和'MBPP'，它们是代码生成领域的标准基准数据集。然而，论文未明确讨论'形式化验证'或'系统自动化调优'，这限制了完全匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验设置高度适配研究主题。论文使用'HumanEval'和'MBPP'作为数据集，这是代码生成领域公认的标准基准。评估指标'pass@1'（首次尝试通过率）是衡量代码生成模型性能的常用指标。实验验证了该方法在提高代码生成质量（通过单元测试）方面的有效性，直接关联到'测试调试'和'代码开发'的子主题。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的方法（EGCA）直接关联研究主题的核心问题。EGCA通过'execution traces'（执行轨迹）改进'credit assignment'（信用分配），针对代码生成中'coarse credit assignment'（粗粒度信用分配）的痛点，这有助于更精确地优化代码，从而辅助'代码开发'和'测试调试'。该方法可被直接应用于大语言模型在代码生成场景的优化，尽管未明确扩展到'形式化验证'或'系统自动化调优'。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：2/10</li>
<li>理由：论文摘要未提及代码、预训练模型或数据集的可用性。摘要中描述EGCA为'drop-in modification'（即插即用修改），但未说明是否开源。没有证据表明提供了开源实现，这对于快速跟进和应用可能构成障碍。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_10">摘要</h3>
<p>Critic-free reinforcement learning with verifiable rewards (RLVR) improves code generation by optimizing unit-test pass rates, but GRPO-style updates suffer from coarse credit assignment: a single outcome signal is spread uniformly across long programs even when failure stems from a localized semantic error. We propose Execution-Grounded Credit Assignment (EGCA), which localizes GRPO updates using execution traces. For programs that satisfy algorithmic constraints but fail tests, EGCA executes the candidate and a canonical reference solution (curated once offline; used for analysis, not supervision) under identical instrumentation, identifies the earliest semantic divergence, and assigns advantage only to the corresponding token span while masking downstream tokens. EGCA is a drop-in modification requiring no critic, auxiliary loss, or learned verifier, yielding 82.1% pass@1 on HumanEval (+3.1 over GRPO) and 68.9% on MBPP (+1.5) with 18% wall-clock overhead.</p>
<p><a href="https://arxiv.org/abs/2603.16158">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.16158.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.16158">下载Tex</a></p>
<h2 id="exploring-different-approaches-to-customize-language-models-for-domain-specific-text-to-code-generation">Exploring different approaches to customize language models for domain-specific text-to-code generation</h2>
<h3 id="_11">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了与研究主题高度相关的核心技术，包括大语言模型(LLMs)、代码生成、领域定制、提示工程(few-shot prompting)、检索增强生成(RAG)和参数高效微调(LoRA)。这些术语与主题中的'大语言模型如何辅助代码开发'、'核心方法与关键技术'完全匹配。论文还涉及Python生态系统、Scikit-learn和OpenCV等具体编程领域，与'大型软件系统'和'代码开发'相关。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：实验设置与研究主题部分适配。论文在Python生态系统中构建了三个领域的数据集(通用编程、机器学习、计算机视觉)，并使用基准测试和基于相似度的指标评估性能，这验证了在领域特定代码生成场景下的有效性。然而，实验未直接涉及主题中的'测试调试'、'形式化验证'或'系统自动化调优'，因此适配性有限。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的方法(如few-shot prompting、RAG、LoRA微调)可以直接应用于解决主题下的核心问题，即'大语言模型如何辅助代码开发'。这些方法针对领域特定代码生成的痛点(如通用模型在专业编程环境中的不足)，并探讨了灵活性、计算成本和性能之间的权衡，与主题的'核心方法与关键技术'探索高度相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：摘要未明确提及是否提供了开源代码、预训练模型或公开数据集。虽然论文讨论了使用合成数据集和开源模型，但缺乏关于代码或数据可获得性的直接信息，这可能会影响快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_12">摘要</h3>
<p>Large language models (LLMs) have demonstrated strong capabilities in generating executable code from natural language descriptions. However, general-purpose models often struggle in specialized programming contexts where domain-specific libraries, APIs, or conventions must be used. Customizing smaller open-source models offers a cost-effective alternative to relying on large proprietary systems. In this work, we investigate how smaller language models can be adapted for domain-specific code generation using synthetic datasets. We construct datasets of programming exercises across three domains within the Python ecosystem: general Python programming, Scikit-learn machine learning workflows, and OpenCV-based computer vision tasks. Using these datasets, we evaluate three customization strategies: few-shot prompting, retrieval-augmented generation (RAG), and parameter-efficient fine-tuning using Low-Rank Adaptation (LoRA). Performance is evaluated using both benchmark-based metrics and similarity-based metrics that measure alignment with domain-specific code. Our results show that prompting-based approaches such as few-shot learning and RAG can improve domain relevance in a cost-effective manner, although their impact on benchmark accuracy is limited. In contrast, LoRA-based fine-tuning consistently achieves higher accuracy and stronger domain alignment across most tasks. These findings highlight practical trade-offs between flexibility, computational cost, and performance when adapting smaller language models for specialized programming tasks.</p>
<p><a href="https://arxiv.org/abs/2603.16526">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.16526.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.16526">下载Tex</a></p>
<h2 id="swe-qa-pro-a-representative-benchmark-and-scalable-training-recipe-for-repository-level-code-understanding">SWE-QA-Pro: A Representative Benchmark and Scalable Training Recipe for Repository-Level Code Understanding</h2>
<h3 id="_13">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接涉及研究主题中的关键技术元素，包括大语言模型（LLMs，如Claude Sonnet 4.5、GPT-4o、Qwen3-8B）、代码理解、智能体工作流、监督微调（SFT）和基于AI反馈的强化学习（RLAIF）。这些术语与主题中的“大语言模型如何辅助代码开发”和“系统自动化调优”高度匹配。然而，论文未明确讨论测试调试、形式化验证或系统调优的具体方法。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文的实验设置直接针对“代码理解”这一核心任务，这是研究主题中“大语言模型辅助代码开发”的关键组成部分。它引入了SWE-QA-Pro作为评估基准，并验证了智能体工作流在代码库探索中的有效性，这与主题中“自动化调优”的探索方向部分一致。然而，实验更侧重于代码理解和问答，而非直接涵盖测试调试、形式化验证或系统调优的完整范围。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的方法——包括基于问题驱动的聚类构建平衡基准、难度校准过程，以及用于训练智能体代码理解模型的可扩展合成数据管道和两阶段训练（SFT + RLAIF）——可以直接应用于研究主题中的“大语言模型辅助代码开发”方面。该方法针对代码理解中缺乏可靠基准和训练数据稀缺的痛点，有助于自动化复杂软件工程任务，与主题的智能化构建目标相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文明确提出了一个名为SWE-QA-Pro的基准数据集，并描述了其构建方法，但摘要未明确说明该数据集或训练代码是否开源。它提到了一个可扩展的合成数据管道和两阶段训练方法，但未确认其公开可用性。因此，可获得性存在不确定性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为75.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_14">摘要</h3>
<p>Agentic repository-level code understanding is essential for automating complex software engineering tasks, yet the field lacks reliable benchmarks. Existing evaluations often overlook the long tail topics and rely on popular repositories where Large Language Models (LLMs) can cheat via memorized knowledge. To address this, we introduce SWE-QA-Pro, a benchmark constructed from diverse, long-tail repositories with executable environments. We enforce topical balance via issue-driven clustering to cover under-represented task types and apply a rigorous difficulty calibration process: questions solvable by direct-answer baselines are filtered out. This results in a dataset where agentic workflows significantly outperform direct answering (e.g., a ~13-point gap for Claude Sonnet 4.5), confirming the necessity of agentic codebase exploration. Furthermore, to tackle the scarcity of training data for such complex behaviors, we propose a scalable synthetic data pipeline that powers a two-stage training recipe: Supervised Fine-Tuning (SFT) followed by Reinforcement Learning from AI Feedback (RLAIF). This approach allows small open models to learn efficient tool usage and reasoning. Empirically, a Qwen3-8B model trained with our recipe surpasses GPT-4o by 2.3 points on SWE-QA-Pro and substantially narrows the gap to state-of-the-art proprietary models, demonstrating both the validity of our evaluation and the effectiveness of our agentic training workflow.</p>
<p><a href="https://arxiv.org/abs/2603.16124">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.16124.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.16124">下载Tex</a></p>
<h2 id="internalizing-agency-from-reflective-experience">Internalizing Agency from Reflective Experience</h2>
<h3 id="_15">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了大型语言模型作为自主智能体、交互式编码任务、Pass@k评估指标，以及RL（强化学习）和GRPO等训练方法，这些术语与研究主题中的大语言模型辅助代码开发、测试调试高度相关。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文在交互式编码任务中评估了Pass@k指标，这是代码生成领域的标准评估方法，直接验证了其在代码开发场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的LEAFE框架旨在通过反思经验提升智能体在长程交互中的反馈驱动能力，这直接针对大语言模型在代码开发、测试调试等任务中需要从错误中恢复并扩展问题解决能力的核心痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未提及代码、模型或数据集的公开情况，无法判断可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为74.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_16">摘要</h3>
<p>Large language models are increasingly deployed as autonomous agents that must plan, act, and recover from mistakes through long-horizon interaction with environments that provide rich feedback. However, prevailing outcome-driven post-training methods (e.g., RL with verifiable rewards) primarily optimize final success signals, leaving rich environment feedback underutilized. Consequently, they often lead to distribution sharpening: the policy becomes better at reproducing a narrow set of already-successful behaviors, while failing to improve the feedback-grounded agency needed to expand problem-solving capacity (e.g., Pass@k) in long-horizon settings. To address this, we propose LEAFE (Learning Feedback-Grounded Agency from Reflective Experience), a framework that internalizes recovery agency from reflective experience. Specifically, during exploration, the agent summarizes environment feedback into actionable experience, backtracks to earlier decision points, and explores alternative branches with revised actions. We then distill these experience-guided corrections into the model through supervised fine-tuning, enabling the policy to recover more effectively in future interactions. Across a diverse set of interactive coding and agentic tasks under fixed interaction budgets, LEAFE consistently improves Pass@1 over the base model and achieves higher Pass@k than outcome-driven baselines (GRPO) and experience-based methods such as Early Experience, with gains of up to 14% on Pass@128.</p>
<p><a href="https://arxiv.org/abs/2603.16843">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.16843.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.16843">下载Tex</a></p>
<h2 id="vibecontract-the-missing-quality-assurance-piece-in-vibe-coding">VibeContract: The Missing Quality Assurance Piece in Vibe Coding</h2>
<h3 id="_17">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文摘要中明确使用了与研究主题高度相关的技术术语，如“large language models (LLMs)”、“AI coding assistants”、“code generation”、“testing”、“runtime verification”、“debugging”、“quality assurance (QA)”、“software development”和“software engineering process”。这些术语直接对应研究主题中的“大语言模型”、“代码开发”、“测试调试”和“系统自动化调优”。论文核心讨论了LLM在代码生成和QA中的应用，与主题核心技术紧密匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：4/10</li>
<li>理由：摘要提到通过一个示例项目（example project）来演示VibeContract范式如何改进LLM生成代码的正确性等。然而，作为愿景论文，它没有详细描述实验环境、使用的具体数据集或标准评估指标。它旨在提出一个概念框架和研究方向，而非提供完整的实证验证。因此，其实验设置在该主题下的适配性有限。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的VibeContract范式（将自然语言意图分解为明确任务序列，生成任务级契约以指导LLM进行测试、运行时验证和调试）直接针对研究主题中“大语言模型如何辅助代码开发、测试调试”以及“系统自动化调优”的核心问题。它旨在解决AI生成代码中隐藏的逻辑错误和不一致性这一已知痛点，通过结构化、可验证的工作流程提升代码质量。因此，方法论与研究主题高度相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：2/10</li>
<li>理由：论文是一篇愿景论文（vision paper），摘要中未提及提供开源代码、预训练模型或公开数据集。它主要提出了VibeContract范式作为概念框架，并概述了研究议程，而非报告已实现的完整系统。因此，代码与数据的可获得性较低。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为73.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_18">摘要</h3>
<p>Recent advances in large language models (LLMs) have given rise to vibe coding, a style of software development where developers rely on AI coding assistants to generate, modify, and refactor code using natural language instructions. While this paradigm accelerates software development and lowers barriers to entry, it introduces new challenges for quality assurance (QA). AI-generated code can appear correct but often contains hidden logical errors and inconsistencies, creating an urgent need for novel QA approaches. In this vision paper, we propose the VibeContract paradigm as a missing piece in vibe coding. In this approach, high-level natural-language intent is decomposed into explicit task sequences, and task-level contracts are generated to capture expected inputs, outputs, constraints, and behavioral properties. Developers validate these contracts, and traceability is maintained between tasks, contracts, and generated code. Contracts then guide LLMs for testing, runtime verification, and debugging, enabling QA to occur continuously and proactively alongside code generation. We demonstrate how the VibeContract paradigm can substantially improve the correctness, robustness, and maintainability of LLM-generated code through an example project. We argue that VibeContract introduces a structured and verifiable development workflow that transforms vibe coding from a fast but error-prone practice into a predictable, auditable, and trustworthy software engineering process. Finally, we outline the key challenges, design principles, and a forward-looking research agenda required to realize this vision.</p>
<p><a href="https://arxiv.org/abs/2603.15691">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15691.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15691">下载Tex</a></p>
<h2 id="prompts-blend-requirements-and-solutions-from-intent-to-implementation">Prompts Blend Requirements and Solutions: From Intent to Implementation</h2>
<h3 id="_19">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了与研究主题相关的核心技术，如AI编码助手、大语言模型（通过“AI coding assistants”和“prompting”隐含）、需求工程（RE）、提示工程，以及代码质量验证，这些术语与主题中的“大语言模型辅助代码开发”和“形式化验证”高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：4/10</li>
<li>理由：论文摘要未描述具体的实验环境、数据集或评估指标，而是提出了一个概念模型和四个假设，并计划通过实证方法（如分析真实世界的AI辅助开发）进行评估。这暗示实验设置尚未完全建立，且未明确是否符合主题公认标准（如代码质量、系统调优指标）。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的方法（将提示视为轻量级需求工件，并分解为功能与质量、通用解决方案、特定解决方案）直接关联到研究主题中的“大语言模型如何辅助代码开发”，特别是通过提示工程来捕获和验证需求，这可以应用于代码开发、测试调试和系统自动化调优的痛点（如非正式提示实践）。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：2/10</li>
<li>理由：论文摘要未提及提供开源代码、预训练模型或公开数据集，仅描述了未来实证评估的计划（如数据集、语料库分析、受控实验），但未确认这些资源是否公开。因此，无法直接获得代码或数据。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为71.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_20">摘要</h3>
<p>AI coding assistants are reshaping software development by shifting focus from writing code to formulating prompts. In chat-focused approaches such as vibe coding, prompts become the primary arbiter between human intent and executable software. While Requirements Engineering (RE) emphasizes capturing, validating, and evolving requirements, current prompting practices remain informal and adhoc. We argue that prompts should be understood as lightweight, evolving requirement artifacts that blend requirements with solution guidance. We propose a conceptual model decomposing prompts into three interrelated components: Functionality and Quality (the requirement), General Solutions (architectural strategy and technology choices) and Specific Solutions (implementation-level constraints). We assess this model using existing prompts, examining how these components manifest in practice. Based on this model and the initial assessment, we formulate four hypotheses: prompts evolve toward specificity, evolution varies by user characteristics, engineers using prompting engage in increased requirement validation and verification, and progressive prompt refinement yields higher code quality. Our vision is to empirically evaluate these hypotheses through analysis of real-world AI-assisted development, with datasets, corpus analysis, and controlled experiments, ultimately deriving best practices for requirements-aware prompt engineering. By rethinking prompts through the lens of RE, we position prompting not merely as a technical skill, but as a central concern for software engineering's future.</p>
<p><a href="https://arxiv.org/abs/2603.16348">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.16348.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.16348">下载Tex</a></p>
<h2 id="vibepass-can-vibe-coders-really-pass-the-vibe-check">VIBEPASS: Can Vibe Coders Really Pass the Vibe Check?</h2>
<h3 id="_21">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论大型语言模型（LLMs）、自主软件工程、故障诊断和修复，与研究主题中的大语言模型辅助代码开发、测试调试高度相关，但未涉及形式化验证或系统自动化调优的具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文使用竞争性编程问题和LLM生成的解决方案作为数据集，评估故障触发测试生成和故障目标程序修复，这直接针对自主软件工程中的调试场景，实验设置适配主题。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的方法（故障触发测试生成和故障目标程序修复）直接关联大型软件系统中代码开发、测试调试的自动化，针对自主调试的痛点，但未明确涉及形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未提及是否提供开源代码、预训练模型或公开数据集，无法判断可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_22">摘要</h3>
<p>As Large Language Models shift the programming toward human-guided ''vibe coding'', agentic coding tools increasingly rely on models to self-diagnose and repair their own subtle faults -- a capability central to autonomous software engineering yet never systematically evaluated. We present \name{}, the first empirical decomposition that jointly evaluates two coupled tasks: \emph{Fault-Triggering Test Generation (FT-Test)} constructing a discriminative witness that exposes a latent bug, and \emph{Fault-targeted Program Repair (FPR)}, repairing it under varying diagnostic conditions. \name{} pairs competitive programming problems with LLM-generated solutions that pass partial test suites but fail on semantic edge cases, enabling controlled identification of where the diagnostic chain breaks down. Evaluating 12 frontier LLMs, we find that fault-targeted reasoning does not scale with general coding ability. Models produce syntactically valid test inputs at near-ceiling rates yet collapse on discriminative generation, with fault hypothesis generation -- not output validation -- as the dominant bottleneck. Test-guided repair reveals a complementary insight: when self-generated tests successfully witness a fault, the resulting repair matches or outperforms repair guided by externally provided tests, but tests that fail to witness the fault actively degrade repair below unguided baselines. Together, these results reframe the challenge of autonomous debugging: the binding bottleneck is not code synthesis or test validity but fault-target reasoning, a capability that remains deficient across all frontier models. As Large Language Models shift the programming toward human-guided ''vibe coding'', agentic coding tools increasingly rely on models to self-diagnose and repair their own subtle faults -- a capability central to autonomous software engineering yet never systematically evaluated.</p>
<p><a href="https://arxiv.org/abs/2603.15921">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15921.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15921">下载Tex</a></p>
<h2 id="gasp-guided-asymmetric-self-play-for-coding-llms">GASP: Guided Asymmetric Self-Play For Coding LLMs</h2>
<h3 id="_23">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了“large language models (LLMs)”、“coding LLMs”、“post-training”、“asymmetric self-play”等与研究主题高度相关的技术术语，并聚焦于提升代码生成能力，与主题中的“大语言模型辅助代码开发”核心方向匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文使用LiveCodeBench（LCB）作为评估数据集，并以pass@20作为核心指标，这是代码生成领域广泛认可的基准和指标，实验验证了方法在提升代码生成能力上的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的GASP方法是一种针对大型语言模型（LLMs）的后训练技术，旨在通过引导式非对称自博弈提升模型在代码生成任务上的能力。这直接关联到研究主题中“大语言模型如何辅助代码开发”这一核心问题，并针对模型能力提升的痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未提及代码、模型或数据集的公开情况，无法判断可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_24">摘要</h3>
<p>Asymmetric self-play has emerged as a promising paradigm for post-training large language models, where a teacher continually generates questions for a student to solve at the edge of the student's learnability. Although these methods promise open-ended data generation bootstrapped from no human data, they suffer from one major problem: not all problems that are hard to solve are interesting or informative to improve the overall capabilities of the model. Current asymmetric self-play methods are goal-agnostic with no real grounding. We propose Guided Asymmetric Self-Play (GASP), where grounding is provided by real-data goalpost questions that are identified to pose a hard exploration challenge to the model. During self-play, the teacher first generates an easier variant of a hard question, and then a harder variant of that easier question, with the goal of gradually closing the gap to the goalpost throughout training. Doing so, we improve pass@20 on LiveCodeBench (LCB) by 2.5% over unguided asymmetric self-play, and through the curriculum constructed by the teacher, we manage to solve hard goalpost questions that remain out of reach for all baselines.</p>
<p><a href="https://arxiv.org/abs/2603.15957">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15957.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15957">下载Tex</a></p>
<h2 id="_25">页面生成的统计项</h2>
<p>本页面使用deepseek-chat模型生成，token用量统计如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">提示词缓存未命中tokens</td>
<td style="text-align: left;">869953</td>
</tr>
<tr>
<td style="text-align: left;">提示词缓存命中tokens</td>
<td style="text-align: left;">80704</td>
</tr>
<tr>
<td style="text-align: left;">补全tokens</td>
<td style="text-align: left;">390053</td>
</tr>
<tr>
<td style="text-align: left;">思考链tokens</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">总计</td>
<td style="text-align: left;">1340710</td>
</tr>
</tbody>
</table>
<p>页面生成的总用时为15m 48s</p>
<p>&lt;&lt; <a href="./mkdocs/docs/LLM4SE/2026-03-17.md">昨天的论文总结</a></p>
<p>&gt;&gt; <a href="./mkdocs/docs/LLM4SE/2026-03-19.md">明天的论文总结</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>