
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-03-17论文总结 - arXiv Sniffer Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-03-17" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv Sniffer Site" class="md-header__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv Sniffer Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-03-17论文总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../readme/" class="md-tabs__link">
        
  
  
    
  
  说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Concurrent_reasoning/2026-03-24/" class="md-tabs__link">
        
  
  
    
  
  Concurrent reasoning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2026-03-24/" class="md-tabs__link">
        
  
  
    
  
  LLM4SE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv Sniffer Site" class="md-nav__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv Sniffer Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Concurrent_reasoning/2026-03-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrent reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM4SE
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#beyond-local-code-optimization-multi-agent-reasoning-for-software-system-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Local Code Optimization: Multi-Agent Reasoning for Software System Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beyond Local Code Optimization: Multi-Agent Reasoning for Software System Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-all-invariants-are-equal-curating-training-data-to-accelerate-program-verification-with-slms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not All Invariants Are Equal: Curating Training Data to Accelerate Program Verification with SLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Not All Invariants Are Equal: Curating Training Data to Accelerate Program Verification with SLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polca-stochastic-generative-optimization-with-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        POLCA: Stochastic Generative Optimization with LLM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POLCA: Stochastic Generative Optimization with LLM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-see-is-not-to-master-teaching-llms-to-use-private-libraries-for-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        To See is Not to Master: Teaching LLMs to Use Private Libraries for Code Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="To See is Not to Master: Teaching LLMs to Use Private Libraries for Code Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-a1-adversarial-evolving-of-code-llm-and-test-llm-via-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code-A1: Adversarial Evolving of Code LLM and Test LLM via Reinforcement Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code-A1: Adversarial Evolving of Code LLM and Test LLM via Reinforcement Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neuro-symbolic-generation-and-validation-of-memory-aware-formal-function-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neuro-Symbolic Generation and Validation of Memory-Aware Formal Function Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Neuro-Symbolic Generation and Validation of Memory-Aware Formal Function Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacytranslate-llm-based-multi-agent-method-for-legacy-code-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        LegacyTranslate: LLM-based Multi-Agent Method for Legacy Code Translation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LegacyTranslate: LLM-based Multi-Agent Method for Legacy Code Translation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentprocessbench-diagnosing-step-level-process-quality-in-tool-using-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentProcessBench: Diagnosing Step-Level Process Quality in Tool-Using Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AgentProcessBench: Diagnosing Step-Level Process Quality in Tool-Using Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s2n-bignum-bench-a-practical-benchmark-for-evaluating-low-level-code-reasoning-of-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        s2n-bignum-bench: A practical benchmark for evaluating low-level code reasoning of LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="s2n-bignum-bench: A practical benchmark for evaluating low-level code reasoning of LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnnverifier-graph-based-verifier-for-llm-task-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        GNNVerifier: Graph-based Verifier for LLM Task Planning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GNNVerifier: Graph-based Verifier for LLM Task Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-code-agent-can-grow-alongside-you-with-structured-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Code Agent Can Grow Alongside You with Structured Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Code Agent Can Grow Alongside You with Structured Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cangjiebench-benchmarking-llms-on-a-low-resource-general-purpose-programming-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        CangjieBench: Benchmarking LLMs on a Low-Resource General-Purpose Programming Language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CangjieBench: Benchmarking LLMs on a Low-Resource General-Purpose Programming Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relaycaching-accelerating-llm-collaboration-via-decoding-kv-cache-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        RelayCaching: Accelerating LLM Collaboration via Decoding KV Cache Reuse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RelayCaching: Accelerating LLM Collaboration via Decoding KV Cache Reuse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-sparse-attention-access-patterns-and-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Sparse Attention: Access Patterns and Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Sparse Attention: Access Patterns and Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieve-schedule-reflect-llm-agents-for-chip-qor-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieve, Schedule, Reflect: LLM Agents for Chip QoR Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrieve, Schedule, Reflect: LLM Agents for Chip QoR Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swe-skills-bench-do-agent-skills-actually-help-in-real-world-software-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        SWE-Skills-Bench: Do Agent Skills Actually Help in Real-World Software Engineering?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SWE-Skills-Bench: Do Agent Skills Actually Help in Real-World Software Engineering?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面生成的统计项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-03-17">2026-03-17论文总结</h1>
<p><strong>主题</strong>: 面向大型软件系统的智能化构建与优化：研究大语言模型如何辅助代码开发、测试调试、形式化验证，并探索其在系统自动化调优方面的核心方法与关键技术。</p>
<p>在这个主题下筛选得到了<strong>16篇</strong>论文。</p>
<h2 id="beyond-local-code-optimization-multi-agent-reasoning-for-software-system-optimization">Beyond Local Code Optimization: Multi-Agent Reasoning for Software System Optimization</h2>
<h3 id="_1">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了“大语言模型和AI智能体”、“软件性能优化”、“系统级性能推理”、“微服务”等与研究主题高度相关的核心技术和场景。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验在微服务系统上进行，评估了吞吐量和响应时间，这是软件系统性能优化的核心指标，直接验证了系统级优化的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的多智能体框架（包含总结、分析、优化、验证角色）直接针对“系统自动化调优”这一主题核心，旨在解决现有局部优化方法无法进行系统级推理的痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：摘要未提及代码、模型或数据集的公开性，无法判断可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_2">摘要</h3>
<p>Large language models and AI agents have recently shown promise in automating software performance optimization, but existing approaches predominantly rely on local, syntax-driven code transformations. This limits their ability to reason about program behavior and capture whole system performance interactions. As modern software increasingly comprises interacting components - such as microservices, databases, and shared infrastructure - effective code optimization requires reasoning about program structure and system architecture beyond individual functions or files. This paper explores the feasibility of whole system optimization for microservices. We introduce a multi-agent framework that integrates control-flow and data-flow representations with architectural and cross-component dependency signals to support system-level performance reasoning. The proposed system is decomposed into coordinated agent roles - summarization, analysis, optimization, and verification - that collaboratively identify cross-cutting bottlenecks and construct multi-step optimization strategies spanning the software stack. We present a proof-of-concept on a microservice-based system that illustrates the effectiveness of our proposed framework, achieving a 36.58% improvement in throughput and a 27.81% reduction in average response time.</p>
<p><a href="https://arxiv.org/abs/2603.14703">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.14703.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.14703">下载Tex</a></p>
<h2 id="not-all-invariants-are-equal-curating-training-data-to-accelerate-program-verification-with-slms">Not All Invariants Are Equal: Curating Training Data to Accelerate Program Verification with SLMs</h2>
<h3 id="_3">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接使用了与研究主题高度相关的技术术语，如“Large Language Models (LLMs)”、“Small Language Models (SLMs)”、“program verification”、“inductive loop invariants”、“fine-tuning”、“GPT-OSS-120B”、“GPT-5.2”和“InvBench”。这些术语覆盖了主题中的“大语言模型”、“代码开发”、“测试调试”和“形式化验证”等方面，表明论文讨论了核心技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文的实验设置与研究主题高度适配。它使用InvBench评估套件（程序验证领域的标准基准），并评估了SLMs在自动化程序验证中的性能，包括正确性、速度和Virtual Best Performance（VBP）等指标，直接验证了LLMs在形式化验证场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的数据整理管道（Wonda）直接针对研究主题中的核心问题：大语言模型在形式化验证中的应用。它解决了LLMs在生成有效循环不变量时的数据质量痛点，通过AST规范化、LLM驱动的语义重写和增强来提高训练数据质量，从而加速程序验证，这与主题的“智能化构建与优化”和“形式化验证”高度相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未明确提及是否提供开源代码、预训练模型或公开数据集。摘要仅描述了方法流程和实验结果，没有说明代码或数据的可获得性，这可能会影响快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为82.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_4">摘要</h3>
<p>The synthesis of inductive loop invariants is a critical bottleneck in automated program verification. While Large Language Models (LLMs) show promise in mitigating this issue, they often fail on hard instances, generating invariants that are invalid or computationally ineffective. While fine-tuning is a natural route to mitigate this limitation, obtaining high-quality training data for invariant generation remains an open challenge. We present a rigorous data curation pipeline designed to extract high-quality training signals from raw verifier-generated invariants. First, we formalize the properties required for a high-quality training invariant. Second, we propose Wonda, a pipeline that refines noisy data via AST-based normalization, followed by LLM-driven semantic rewriting and augmentation with provable quality guarantees. We demonstrate that fine-tuning Small Language Models (SLMs) on this curated dataset result in consistent and significant performance gain. In particular, a fine-tuned 4B parameter model matches the utility of a GPT-OSS-120B baseline and approaches the state-of-the-art GPT-5.2, without incurring reasoning-time overhead. On challenging instances from the recent InvBench evaluation suite, our approach doubles the invariant correctness and speedup rates of base models; and improves their Virtual Best Performance (VBP) rates on the verification task by up to 14.2%.</p>
<p><a href="https://arxiv.org/abs/2603.15510">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15510.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15510">下载Tex</a></p>
<h2 id="polca-stochastic-generative-optimization-with-llm">POLCA: Stochastic Generative Optimization with LLM</h2>
<h3 id="_5">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了LLM（大语言模型）、优化、代码翻译（VeriBench）、CUDA内核生成（KernelBench）等技术，与研究主题中的大语言模型辅助代码开发、系统自动化调优高度匹配，但未明确提及测试调试或形式化验证的具体术语。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文在多个基准测试中进行了评估，包括VeriBench（代码翻译）和KernelBench（CUDA内核生成），这些直接涉及代码开发与系统优化，与研究主题中的代码开发、测试调试和系统自动化调优高度相关。实验验证了方法在相关场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的POLCA框架是一个基于大语言模型的随机生成优化方法，旨在优化复杂系统（如代码生成、代理优化），这可以直接应用于研究主题中的代码开发、测试调试和系统自动化调优。方法针对了传统手动迭代的痛点，但未明确涉及形式化验证。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确提供了公开可用的代码库（codebase is publicly available at this https URL），这符合研究主题中关于快速跟进和应用的要求。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为80.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_6">摘要</h3>
<p>Optimizing complex systems, ranging from LLM prompts to multi-turn agents, traditionally requires labor-intensive manual iteration. We formalize this challenge as a stochastic generative optimization problem where a generative language model acts as the optimizer, guided by numerical rewards and text feedback to discover the best system. We introduce Prioritized Optimization with Local Contextual Aggregation (POLCA), a scalable framework designed to handle stochasticity in optimization -- such as noisy feedback, sampling minibatches, and stochastic system behaviors -- while effectively managing the unconstrained expansion of solution space. POLCA maintains a priority queue to manage the exploration-exploitation tradeoff, systematically tracking candidate solutions and their evaluation histories. To enhance efficiency, we integrate an $\varepsilon$-Net mechanism to maintain parameter diversity and an LLM Summarizer to perform meta-learning across historical trials. We theoretically prove that POLCA converges to near-optimal candidate solutions under stochasticity. We evaluate our framework on diverse benchmarks, including $\tau$-bench, HotpotQA (agent optimization), VeriBench (code translation) and KernelBench (CUDA kernel generation). Experimental results demonstrate that POLCA achieves robust, sample and time-efficient performance, consistently outperforming state-of-the-art algorithms in both deterministic and stochastic problems. The codebase for this work is publicly available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.14769">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.14769.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.14769">下载Tex</a></p>
<h2 id="to-see-is-not-to-master-teaching-llms-to-use-private-libraries-for-code-generation">To See is Not to Master: Teaching LLMs to Use Private Libraries for Code Generation</h2>
<h3 id="_7">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论LLMs、代码生成、私有库API等术语，与主题中的“大语言模型辅助代码开发”高度匹配，但未提及测试调试、形式化验证或系统自动化调优的具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：实验基于三个主流LLMs和两个针对私有库的新基准，评估指标（pass@1）是代码生成的常用指标，验证了在私有库代码生成场景下的有效性，但未直接涉及测试调试、形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的PriCoder方法通过合成数据教LLMs使用私有库API，直接针对代码生成中的私有库调用痛点，可应用于辅助代码开发，但未明确涉及测试调试、形式化验证或系统调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确声明代码和基准测试集已公开在指定URL，提供了开源实现，便于快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为80.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_8">摘要</h3>
<p>Large Language Models (LLMs) have shown strong potential for code generation, yet they remain limited in private-library-oriented code generation, where the goal is to generate code using APIs from private libraries. Existing approaches mainly rely on retrieving private-library API documentation and injecting relevant knowledge into the context at inference time. However, our study shows that this is insufficient: even given accurate required knowledge, LLMs still struggle to invoke private-library APIs effectively. To address this limitation, we propose PriCoder, an approach that teaches LLMs to invoke private-library APIs through automatically synthesized data. Specifically, PriCoder models private-library data synthesis as the construction of a graph, and alternates between two graph operators: (1) Progressive Graph Evolution, which improves data diversity by progressively synthesizing more diverse training samples from basic ones, and (2) Multidimensional Graph Pruning, which improves data quality through a rigorous filtering pipeline. To support rigorous evaluation, we construct two new benchmarks based on recently released libraries that are unfamiliar to the tested models. Experiments on three mainstream LLMs show that PriCoder substantially improves private-library-oriented code generation, yielding gains of over 20% in pass@1 in many settings, while causing negligible impact on general code generation capability. Our code and benchmarks are publicly available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.15159">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15159.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15159">下载Tex</a></p>
<h2 id="code-a1-adversarial-evolving-of-code-llm-and-test-llm-via-reinforcement-learning">Code-A1: Adversarial Evolving of Code LLM and Test LLM via Reinforcement Learning</h2>
<h3 id="_9">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了与研究主题高度相关的核心技术。论文标题和摘要中明确提到了'Code LLM'（大语言模型用于代码）、'Test LLM'（大语言模型用于测试）、'reinforcement learning'（强化学习）、'code generation'（代码生成）、'test generation'（测试生成）、'adversarial co-evolution framework'（对抗性协同进化框架）以及'Qwen2.5-Coder models'。这些术语与研究主题中的'大语言模型如何辅助代码开发、测试调试'以及'核心方法与关键技术'（如强化学习、对抗性框架）高度匹配。论文核心正是研究如何利用LLM进行代码生成和测试生成，并优化这一过程。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文的实验设置与研究主题场景适配性高，但并非完全使用该领域最公认的唯一标准数据集。论文使用'Qwen2.5-Coder models'进行实验，这是一个知名的代码生成模型，具有代表性。评估指标聚焦于'code generation performance'和'test generation capability'，这直接对应研究主题中的'代码开发'和'测试调试'环节。实验验证了其框架在提升代码生成和测试生成能力方面的有效性，这与主题目标一致。然而，摘要未提及是否在更广泛的、公认的基准数据集（如HumanEval, MBPP等）上进行全面评估，也未明确涉及'形式化验证'或'系统自动化调优'的具体实验，因此扣1分。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的方法（Code-A1: 一个通过强化学习进行对抗性协同进化，联合优化Code LLM和Test LLM的框架）可以被直接应用于解决研究主题下的核心问题。该方法针对的主题已知痛点包括：1) 高质量测试套件稀缺（对应'测试调试'的难点）；2) 现有基于单元测试通过率的奖励机制静态、不适应模型改进；3) 单一模型自博弈方法存在自我合谋或生成通用测试的问题。Code-A1通过架构分离（Code LLM vs. Test LLM）、对抗性目标、白盒测试生成以及Mistake Book经验回放等机制，直接针对这些痛点，旨在更智能、更健壮地辅助代码开发和测试生成。该方法的核心思想（使用LLM并优化其交互）与研究主题高度一致。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：1/10</li>
<li>理由：论文摘要中未提供任何关于代码、预训练模型或数据集是否开源、公开可获得的信息。没有提及GitHub仓库、Hugging Face模型链接或数据集下载地址。这对于研究者快速跟进、复现实验或应用该方法构成了障碍。根据摘要信息，无法判断其可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为78.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_10">摘要</h3>
<p>Reinforcement learning for code generation relies on verifiable rewards from unit test pass rates. Yet high-quality test suites are scarce, existing datasets offer limited coverage, and static rewards fail to adapt as models improve. Recent self-play methods unify code and test generation in a single model, but face a inherent dilemma: white-box access leads to self-collusion where the model produces trivial tests for easy rewards, yet black-box restriction yields generic tests that miss implementation-specific bugs. We introduce Code-A1, an adversarial co-evolution framework that jointly optimizes a Code LLM and a Test LLM with opposing objectives. The Code LLM is rewarded for passing more tests, while the Test LLM is rewarded for exposing more defects. This architectural separation eliminates self-collusion risks and safely enables white-box test generation, where the Test LLM can inspect candidate code to craft targeted adversarial tests. We further introduce a Mistake Book mechanism for experience replay and a composite reward balancing test validity with adversarial difficulty. Experiments on Qwen2.5-Coder models demonstrate that Code-A1 achieves code generation performance matching or exceeding models trained on human-annotated tests, while significantly improving test generation capability.</p>
<p><a href="https://arxiv.org/abs/2603.15611">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15611.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15611">下载Tex</a></p>
<h2 id="neuro-symbolic-generation-and-validation-of-memory-aware-formal-function-specifications">Neuro-Symbolic Generation and Validation of Memory-Aware Formal Function Specifications</h2>
<h3 id="_11">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论大语言模型（LLMs）、形式化验证、函数规约生成、C程序等术语，与研究主题中的大语言模型辅助代码开发和形式化验证核心匹配，但未提及测试调试或系统自动化调优的具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：实验使用LeetCode-C-Spec基准（200个C编程问题）评估形式化函数规约生成，这直接针对内存操作程序的验证，与研究主题中的形式化验证和代码开发辅助高度相关，但未涉及测试调试或系统自动化调优。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的神经符号框架结合大语言模型（LLMs）和符号证明器，自动生成和验证内存感知的形式函数规约，可直接应用于研究主题中的形式化验证和代码开发辅助，但未直接涉及测试调试或系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未明确提及代码或数据集的开源情况，仅介绍了LeetCode-C-Spec基准，但未说明其公开性，因此无法确认可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为77.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_12">摘要</h3>
<p>Formal verification of memory-manipulating programs critically depends on precise function specifications that capture memory states written by experts. This requirement has become a major bottleneck as large language models (LLMs) increasingly generate low-level systems code whose correctness cannot be assumed. To enable scalable formal verification, we focus exclusively on function specification generation, deliberately avoiding the synthesis of complex loop invariants that are central to traditional verification pipelines. We propose a neuro-symbolic framework for automatically generating memory-aware formal function specifications for C programs from natural language problem descriptions and function signatures. The pipeline first produces candidate specifications via in-context learning, and then iteratively refines them using compiler diagnostics from symbolic provers and the verification toolchain. In particular, we validate candidate specifications by constructing a proof for the negation of the specification with concrete examples, enabling machine-checked rejection of plausible-but-incorrect specifications. To support systematic evaluation, we introduce LeetCode-C-Spec, a new benchmark of 200 C programming problems for generating memory-aware formal function specifications. Experiments show that iterative refinement substantially improves syntactic validity, while symbolic prover-based refutation significantly enhances correctness assessment by filtering false positives that LLM-only judges frequently accept. Our results demonstrate that combining neural generation with symbolic feedback provides an effective approach to formal specification synthesis for memory-safe systems software.</p>
<p><a href="https://arxiv.org/abs/2603.13414">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13414.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13414">下载Tex</a></p>
<h2 id="legacytranslate-llm-based-multi-agent-method-for-legacy-code-translation">LegacyTranslate: LLM-based Multi-Agent Method for Legacy Code Translation</h2>
<h3 id="_13">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了大型语言模型（LLMs）、代码翻译、多智能体方法、API知识库等术语，这些与研究主题中的大语言模型辅助代码开发、系统自动化调优高度相关，但未明确提及形式化验证或更广泛的系统优化方法。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：实验在金融系统现代化迁移的真实场景中进行，涉及250万行PL/SQL到Java的代码翻译，使用了编译通过率和测试通过率作为评估指标，这些指标在代码翻译和系统现代化研究中是相关且实用的，但可能不是该主题下最全面的标准指标。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的基于LLM的多智能体框架LegacyTranslate直接针对大型遗留系统的代码翻译问题，这是智能化构建与优化中代码开发辅助的一个具体应用。方法通过智能体分工处理翻译、API对齐和迭代优化，可以部分应用于主题中的代码开发、测试调试和系统调优，但未直接涉及形式化验证。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：1/10</li>
<li>理由：论文未提及是否提供开源代码、预训练模型或公开数据集，摘要中仅描述了方法框架和实验结果，没有明确说明代码或数据的可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_14">摘要</h3>
<p>Modernizing large legacy systems remains a major challenge in enterprise environments, particularly when migration must preserve domain-specific logic while conforming to internal architectural frameworks and shared APIs. Direct application of Large Language Models (LLMs) for code translation often produces syntactically valid outputs that fail to compile or integrate within existing production frameworks, limiting their practical adoption in real-world modernization efforts. In this paper, we propose LegacyTranslate, a multi-agent framework for API-aware code translation, developed and evaluated in the context of an ongoing modernization effort at a financial institution migrating approximately 2.5 million lines of PL/SQL to Java. The core idea is to use specialized LLM-based agents, each addressing a different aspect of the translation challenge. Specifically, LegacyTranslate consists of three agents: Initial Translation Agent produces an initial Java translation using retrieved in-context examples; API Grounding Agent aligns the code with existing APIs by retrieving relevant entries from an API knowledge base; and Refinement Agent iteratively refines the output using compiler feedback and API suggestions to improve correctness. Our experiments show that each agent contributes to better translation quality. The Initial Translation Agent alone achieves 45.6% compilable outputs and 30.9% test-pass rate. With API Grounding Agent and Refinement Agent, compilation improves by an additional 8% and test-pass accuracy increases by 3%.</p>
<p><a href="https://arxiv.org/abs/2603.14054">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.14054.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.14054">下载Tex</a></p>
<h2 id="agentprocessbench-diagnosing-step-level-process-quality-in-tool-using-agents">AgentProcessBench: Diagnosing Step-Level Process Quality in Tool-Using Agents</h2>
<h3 id="_15">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了大语言模型（LLMs）、工具使用代理（tool-using agents）、步骤级验证（step-level verification）和过程监督（process supervision），这些与研究主题中的'大语言模型'、'辅助代码开发、测试调试'高度相关。但论文未明确提及大型软件系统、代码开发、形式化验证或自动化调优的具体技术，焦点更偏向通用代理评估。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文的实验专注于评估工具使用代理（LLM agents）在现实、开放世界轨迹中的步骤级过程质量，这与研究主题中'大语言模型如何辅助代码开发、测试调试'的场景高度相关，因为它直接测试了代理在工具执行（可类比代码执行或系统操作）中的可靠性和错误处理。然而，其实验并非专门针对大型软件系统的构建或优化，而是更通用的工具使用代理评估。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文提出的基准（AgentProcessBench）和方法（如三元标注方案、错误传播规则）旨在诊断工具使用代理的步骤级过程质量，这可以间接应用于研究主题中的'测试调试'和'系统自动化调优'，因为它关注错误检测和过程监督。但它并非直接解决代码生成、形式化验证或系统调优的核心方法，而是提供评估框架。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确提供了代码和数据的公开访问链接（'The code and data are available at this https URL'），这完全符合研究主题中快速跟进和应用的需求。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_16">摘要</h3>
<p>While Large Language Models (LLMs) have evolved into tool-using agents, they remain brittle in long-horizon interactions. Unlike mathematical reasoning where errors are often rectifiable via backtracking, tool-use failures frequently induce irreversible side effects, making accurate step-level verification critical. However, existing process-level benchmarks are predominantly confined to closed-world mathematical domains, failing to capture the dynamic and open-ended nature of tool execution. To bridge this gap, we introduce AgentProcessBench, the first benchmark dedicated to evaluating step-level effectiveness in realistic, tool-augmented trajectories. The benchmark comprises 1,000 diverse trajectories and 8,509 human-labeled step annotations with 89.1% inter-annotator agreement. It features a ternary labeling scheme to capture exploration and an error propagation rule to reduce labeling ambiguity. Extensive experiments reveal key insights: (1) weaker policy models exhibit inflated ratios of correct steps due to early termination; (2) distinguishing neutral and erroneous actions remains a significant challenge for current models; and (3) process-derived signals provide complementary value to outcome supervision, significantly enhancing test-time scaling. We hope AgentProcessBench can foster future research in reward models and pave the way toward general agents. The code and data are available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.14465">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.14465.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.14465">下载Tex</a></p>
<h2 id="s2n-bignum-bench-a-practical-benchmark-for-evaluating-low-level-code-reasoning-of-llms">s2n-bignum-bench: A practical benchmark for evaluating low-level code reasoning of LLMs</h2>
<h3 id="_17">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了LLM、形式化方法（如HOL Light）、工业级代码库（s2n-bignum）和证明生成，这些与主题中的“形式化验证”和“大语言模型辅助”高度匹配，但未提及代码开发、测试调试或系统自动化调优的具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文的实验环境（HOL Light形式化验证工具）和数据集（工业级密码学汇编代码库s2n-bignum）与主题中的“形式化验证”高度相关，但未直接涉及代码开发、测试调试或系统自动化调优，实验主要验证LLM在证明生成方面的能力。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文提出的基准测试方法（要求LLM生成形式化证明脚本）可直接应用于主题中的“形式化验证”部分，针对工业级代码验证的痛点，但未直接涉及代码构建、测试或系统调优的其他方面。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确提供了代码链接，摘要中说明代码可用于设置和使用基准测试，这有助于快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_18">摘要</h3>
<p>Neurosymbolic approaches leveraging Large Language Models (LLMs) with formal methods have recently achieved strong results on mathematics-oriented theorem-proving benchmarks. However, success on competition-style mathematics does not by itself demonstrate the ability to construct proofs about real-world implementations. We address this gap with a benchmark derived from an industrial cryptographic library whose assembly routines are already verified in HOL Light. s2n-bignum is a library used at AWS for providing fast assembly routines for cryptography, and its correctness is established by formal verification. The task of formally verifying this library has been a significant achievement for the Automated Reasoning Group. It involved two tasks: (1) precisely specifying the correct behavior of a program as a mathematical proposition, and (2) proving that the proposition is correct. In the case of s2n-bignum, both tasks were carried out by human experts. In \textit{s2n-bignum-bench}, we provide the formal specification and ask the LLM to generate a proof script that is accepted by HOL Light within a fixed proof-check timeout. To our knowledge, \textit{s2n-bignum-bench} is the first public benchmark focused on machine-checkable proof synthesis for industrial low-level cryptographic assembly routines in HOL Light. This benchmark provides a challenging and practically relevant testbed for evaluating LLM-based theorem proving beyond competition mathematics. The code to set up and use the benchmark is available here: \href{this https URL}{s2n-bignum-bench}.</p>
<p><a href="https://arxiv.org/abs/2603.14628">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.14628.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.14628">下载Tex</a></p>
<h2 id="gnnverifier-graph-based-verifier-for-llm-task-planning">GNNVerifier: Graph-based Verifier for LLM Task Planning</h2>
<h3 id="_19">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了大型语言模型（LLMs）、任务规划（task planning）、计划验证（plan verification）、图神经网络（GNN）等技术，这些与研究主题中的“大语言模型如何辅助代码开发、测试调试、形式化验证”高度相关，尤其是“形式化验证”和通过规划辅助开发的部分。论文聚焦于验证LLM生成计划的正确性，这是确保LLM辅助系统可靠性的关键技术环节。但论文未直接涉及“系统自动化调优”或更广泛的代码测试调试的具体算法。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文实验在多样化数据集、骨干LLM和规划器上进行，旨在验证其方法在提高LLM任务规划质量方面的有效性。虽然实验直接针对“任务规划验证”这一具体子问题，而非研究主题中更广泛的“代码开发、测试调试、形式化验证、系统自动化调优”，但其验证场景（LLM生成计划的正确性）与主题中“形式化验证”和“辅助代码开发”（通过规划）的部分核心关切（如检测错误、依赖关系）有间接关联。实验设置本身在其特定问题领域内是合理且全面的。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的基于图神经网络的验证器（GNNVerifier）旨在解决LLM任务规划中的幻觉和结构错误（如类型不匹配、缺失中间步骤、依赖关系断裂）。该方法可直接应用于研究主题中“形式化验证”和“辅助代码开发”（通过任务规划验证）的子领域，针对LLM输出不可靠这一已知痛点。然而，该方法主要专注于“任务规划”的验证，而非直接涵盖主题中更广泛的“代码开发、测试调试、系统自动化调优”的所有核心方法与关键技术。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文摘要明确声明数据和代码已公开（'Our data and code is available at this https URL'），提供了开源实现，便于快速跟进和应用，完全满足该维度的要求。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_20">摘要</h3>
<p>Large language models (LLMs) facilitate the development of autonomous agents. As a core component of such agents, task planning aims to decompose complex natural language requests into concrete, solvable sub-tasks. Since LLM-generated plans are frequently prone to hallucinations and sensitive to long-context prom-pts, recent research has introduced plan verifiers to identify and correct potential flaws. However, most existing approaches still rely on an LLM as the verifier via additional prompting for plan review or self-reflection. LLM-based verifiers can be misled by plausible narration and struggle to detect failures caused by structural relations across steps, such as type mismatches, missing intermediates, or broken dependencies. To address these limitations, we propose a graph-based verifier for LLM task planning. Specifically, the proposed method has four major components: Firstly, we represent a plan as a directed graph with enriched attributes, where nodes denote sub-tasks and edges encode execution order and dependency constraints. Secondly, a graph neural network (GNN) then performs structural evaluation and diagnosis, producing a graph-level plausibility score for plan acceptance as well as node/edge-level risk scores to localize erroneous regions. Thirdly, we construct controllable perturbations from ground truth plan graphs, and automatically generate training data with fine-grained annotations. Finally, guided by the feedback from our GNN verifier, we enable an LLM to conduct local edits (e.g., tool replacement or insertion) to correct the plan when the graph-level score is insufficient. Extensive experiments across diverse datasets, backbone LLMs, and planners demonstrate that our GNNVerifier achieves significant gains in improving plan quality. Our data and code is available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.14730">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.14730.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.14730">下载Tex</a></p>
<h2 id="your-code-agent-can-grow-alongside-you-with-structured-memory">Your Code Agent Can Grow Alongside You with Structured Memory</h2>
<h3 id="_21">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了代码代理（code agents）、大语言模型（如DeepSeek-V3.2）、软件工程任务（如SWE-bench Verified）以及意图导向编程等概念，这些与研究主题中的“大语言模型辅助代码开发”、“系统自动化调优”高度重合，但未明确涉及形式化验证或具体调优算法，因此匹配度较高但非完全覆盖。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文使用SWE-bench Verified数据集进行评估，这是软件工程任务中公认的基准测试集，用于衡量代码代理在真实仓库问题上的性能，其评估指标（如解决率）直接验证了方法在复杂软件工程场景下的有效性，与研究主题中“代码开发、测试调试”等场景高度适配。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的MemCoder框架通过结构化历史经验、实时反馈驱动和自我内化机制，旨在解决代码代理在动态项目演化中适应性不足的问题，这直接针对研究主题中“智能化构建与优化”的核心痛点，如利用大语言模型辅助代码开发、系统自动化调优，方法可被应用于提升代理在仓库级任务中的自主性和适应性。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文摘要未明确提及代码、模型或数据集的公开情况，但此类研究论文通常会在GitHub等平台开源代码以促进复现和应用，然而基于摘要信息无法确认，因此评分需保守。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为74.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_22">摘要</h3>
<p>While "Intent-oriented programming" (or "Vibe Coding") redefines software engineering, existing code agents remain tethered to static code snapshots. Consequently, they struggle to model the critical information embedded in the temporal evolution of projects, failing to leverage the "reasoning trajectories" implicit in past successful practices. This limitation results in rigid behavioral logic and a lack of autonomous adaptability, ultimately hindering their ability to tackle complex, repository-level problems. To bridge this static-dynamic mismatch, we propose MemCoder, a framework designed to enable continual human-AI co-evolution. MemCoder first structures historical human experience to distill latent intent-to-code mappings from past commits. It then employs a self-refinement mechanism driven by verification feedback to correct agent behavior in real-time. Crucially, an experience self-internalization mechanism is introduced to crystallize human-validated solutions into long-term knowledge, thereby supporting sustained evolution. Experimental results on SWE-bench Verified demonstrate that MemCoder not only achieves State-of-the-Art (SOTA) performance but also delivers a 9.4% improvement in resolved rate over the general foundation model DeepSeek-V3.2. These findings indicate that equipping agents with the capability to co-evolve with humans via project history and real-time feedback effectively unlocks the potential of general models in complex software engineering tasks.</p>
<p><a href="https://arxiv.org/abs/2603.13258">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13258.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13258">下载Tex</a></p>
<h2 id="cangjiebench-benchmarking-llms-on-a-low-resource-general-purpose-programming-language">CangjieBench: Benchmarking LLMs on a Low-Resource General-Purpose Programming Language</h2>
<h3 id="_23">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了大型语言模型（LLMs）在编程语言（特别是低资源通用语言）上的应用，涉及代码生成和翻译任务，这与研究主题中的“大语言模型如何辅助代码开发”部分高度相关，但未明确提及测试调试、形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：实验基于高质量的人工翻译样本，涵盖了文本到代码和代码到代码任务，并系统评估了多种LLM在四种设置下的表现，这为评估LLM在低资源通用编程语言上的泛化能力提供了标准化的实验框架。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文提出的基准测试和评估方法（如语法约束生成、检索增强生成和智能体）可直接用于评估LLM在代码生成和翻译任务中的表现，这有助于探索LLM在辅助代码开发方面的核心方法，但未直接涉及测试调试、形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确声明代码和数据可通过提供的URL公开获取，这对于快速复现、验证和应用其基准测试至关重要。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为73.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_24">摘要</h3>
<p>Large Language Models excel in high-resource programming languages but struggle with low-resource ones. Existing research related to low-resource programming languages primarily focuses on Domain-Specific Languages (DSLs), leaving general-purpose languages that suffer from data scarcity underexplored. To address this gap, we introduce CangjieBench, a contamination-free benchmark for Cangjie, a representative low-resource general-purpose language. The benchmark comprises 248 high-quality samples manually translated from HumanEval and ClassEval, covering both Text-to-Code and Code-to-Code tasks. We conduct a systematic evaluation of diverse LLMs under four settings: Direct Generation, Syntax-Constrained Generation, Retrieval-Augmented Generation (RAG), and Agent. Experiments reveal that Direct Generation performs poorly, whereas Syntax-Constrained Generation offers the best trade-off between accuracy and computational cost. Agent achieve state-of-the-art accuracy but incur high token consumption. Furthermore, we observe that Code-to-Code translation often underperforms Text-to-Code generation, suggesting a negative transfer phenomenon where models overfit to the source language patterns. We hope that our work will offer valuable insights into LLM generalization to unseen and low-resource programming languages. Our code and data are available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.14501">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.14501.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.14501">下载Tex</a></p>
<h2 id="relaycaching-accelerating-llm-collaboration-via-decoding-kv-cache-reuse">RelayCaching: Accelerating LLM Collaboration via Decoding KV Cache Reuse</h2>
<h3 id="_25">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接涉及大语言模型（LLM）、代码生成、KV缓存等技术术语，与主题中的“大语言模型如何辅助代码开发”部分高度匹配，但未提及测试调试、形式化验证、系统自动化调优等主题其他核心方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文实验涵盖了代码生成任务（与主题部分相关），但主要聚焦于多智能体LLM协作的通用场景（数学推理、通用知识），未专门针对大型软件系统的构建、测试、验证或调优等核心主题场景进行验证。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的RelayCaching方法旨在加速多智能体LLM协作的推理效率（通过KV缓存重用），这间接有助于提升代码开发等任务的效率，但并非直接解决代码开发、测试调试、形式化验证或系统自动化调优的核心方法或关键技术。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：4/10</li>
<li>理由：论文未明确提及是否提供开源代码、预训练模型或公开数据集，摘要中仅描述了方法原理和实验结果，缺乏代码可获得性的直接证据。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_26">摘要</h3>
<p>The increasing complexity of AI tasks has shifted the paradigm from monolithic models toward multi-agent large language model (LLM) systems. However, these collaborative architectures introduce a critical bottleneck: redundant prefill computation for shared content generated by previous agents, which significantly increases KV cache memory usage and time-to-first-token (TTFT). While various KV cache methods have been proposed to mitigate prefill redundancy, they either fail to maintain accuracy on agent-generated outputs or exhibit low reuse rates due to rigid constraints. We present RelayCaching, a training-free inference method that directly reuses decoding phase KV caches from previous agents in subsequent prefill phases. Our key insight is that KV caches for identical content are highly consistent across phases, while prefix-induced deviations are sparse and localized within a limited range of layers and token positions. By selectively recomputing KV caches at these positions, RelayCaching preserves model accuracy with minimal overhead, yielding a superior accuracy-efficiency trade-off over existing methods. Experiments on diverse collaborative LLM tasks spanning mathematical reasoning, general knowledge, and code generation demonstrate that RelayCaching achieves over 80% KV cache reuse, reduces TTFT by up to $4.7\times$ compared to the standard pipeline, all with negligible accuracy degradation.</p>
<p><a href="https://arxiv.org/abs/2603.13289">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13289.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13289">下载Tex</a></p>
<h2 id="dynamic-sparse-attention-access-patterns-and-architecture">Dynamic Sparse Attention: Access Patterns and Architecture</h2>
<h3 id="_27">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了动态稀疏注意力（DSA）、大语言模型（LLM）、自回归解码、KV缓存等术语，这些与研究主题中的“大语言模型”和“系统自动化调优”高度相关。但论文未涉及代码开发、测试调试或形式化验证的具体技术，如代码生成、单元测试或验证工具。因此，技术术语重合度较高但非全面覆盖。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文的实验设置涉及在多个开源骨干模型上实现动态稀疏注意力（DSA），并在自回归解码期间记录每层KV索引，这直接关联于大语言模型（LLM）的推理效率问题。然而，研究主题更广泛地涵盖代码开发、测试调试、形式化验证和系统自动化调优，而论文主要聚焦于推理阶段的缓存优化，未直接涉及这些更广泛的场景。因此，实验适配性有限。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的LL缓存预留系统和令牌粒度LRU驱逐策略旨在优化DSA在推理平台上的服务效率，这可以间接应用于大型软件系统的智能化构建与优化中，例如通过提高LLM推理速度来辅助代码生成或调试。但方法并非直接针对代码开发、测试调试或形式化验证等核心问题，而是更专注于底层系统性能调优。因此，关联性中等。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：4/10</li>
<li>理由：论文摘要未明确提及是否提供开源代码、预训练模型或公开数据集。它描述了实现一个轻量级索引器并收集数据进行分析，但未说明这些资源是否公开。因此，无法确认可获得性，评分为中低水平。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_28">摘要</h3>
<p>Dynamic sparse attention (DSA) reduces the per-token attention bandwidth by restricting computation to a top-k subset of cached key-value (KV) entries, but its token-dependent selection pattern introduces a system-level challenge: the KV working set is fragmented, volatile, and difficult to prefetch, which can translate into poor cache locality and stalled decode throughput. We study these effects by implementing a lightweight indexer for DSA-style selection on multiple open-source backbones and logging per-layer KV indices during autoregressive decoding. Our analysis shows a gap in serving DSA backbones - a potential for a high volume of blocking LL (last level) cache miss events, causing inefficiency; we propose a novel LL cache reservation system to save KV tokens in the LL cache between decode steps, combined with a token-granularity LRU eviction policy, and show on the data we collected how this architecture can benefit serving with DSA implemented on different backbones. Finally, we propose directions for future architectural and algorithmic exploration to improve serving of DSA on modern inference platforms.</p>
<p><a href="https://arxiv.org/abs/2603.13430">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13430.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13430">下载Tex</a></p>
<h2 id="retrieve-schedule-reflect-llm-agents-for-chip-qor-optimization">Retrieve, Schedule, Reflect: LLM Agents for Chip QoR Optimization</h2>
<h3 id="_29">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：6/10</li>
<li>理由：论文直接讨论LLM（大语言模型）、智能体框架、检索增强生成（RAG）等核心技术，与主题中的“大语言模型”高度匹配；但聚焦芯片设计优化（EDA、QoR），而非广义的软件系统构建（如代码开发、测试调试、形式化验证），技术术语重合度部分受限。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文实验在芯片设计（EDA工具）环境中进行，使用时序、功耗、面积等标准QoR指标，并与强化学习等黑盒方法及人类专家对比，验证了其在自动化系统调优场景下的有效性，但未直接涉及代码开发、测试调试或形式化验证。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的基于LLM的智能体框架（检索、调度、反思）通过自然语言与EDA工具交互，自动化芯片优化调度，这直接关联研究主题中的“系统自动化调优”核心问题，并针对手动专家干预的痛点，但未明确涉及代码开发、测试调试或形式化验证的具体方法。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文摘要明确说明代码和芯片设计数据将在提供的URL上公开，这符合开源和可复现的研究标准，有利于快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_30">摘要</h3>
<p>Modern chip design requires multi-objective optimization of timing, power, and area under stringent time-to-market constraints. Although powerful optimization algorithms are integrated into EDA tools, achieving high QoR hinges on effective long-horizon scheduling, which relies heavily on manual expert intervention. To address this issue and automate chip design, we propose an agentic LLM framework that schedules chip optimizations through direct interaction with EDA tools. The agent is grounded in natural language expertise expressed as a search tree through retrieval-augmented generation (RAG). We further improve scheduling quality with Pareto-driven QoR feedback through language reflection. Experimental results show that, compared with black-box search methods such as reinforcement learning, our framework achieves 10% greater timing improvement while consuming less power and area, with more than 4x speedup. The post-optimization QoR is also comparable to that achieved by human experts. Finally, the agent supports customized tasks expressed in natural language, enabling preferential QoR trade-offs. The code and chip design data will be publicly available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.13767">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13767.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13767">下载Tex</a></p>
<h2 id="swe-skills-bench-do-agent-skills-actually-help-in-real-world-software-engineering">SWE-Skills-Bench: Do Agent Skills Actually Help in Real-World Software Engineering?</h2>
<h3 id="_31">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了LLM代理、软件工程任务、技能注入等术语，与研究主题中的“大语言模型如何辅助代码开发”部分重合，但未提及形式化验证、系统自动化调优等主题关键词。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文的实验设置（如使用真实GitHub仓库、需求文档和基于执行的测试）直接针对软件工程中LLM代理技能的评估，与研究主题中“辅助代码开发、测试调试”的部分高度相关，但未深入涉及形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文提出的确定性验证框架和技能评估方法可间接应用于研究主题，例如帮助评估LLM在代码开发中的工具或技能有效性，但未直接解决主题中的核心方法如形式化验证或自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：9/10</li>
<li>理由：论文明确提供了SWE-Skills-Bench基准测试的公开访问链接（https URL），表明其数据集和验证框架是可获得的，这有助于快速跟进和应用其评估方法。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_32">摘要</h3>
<p>Agent skills, structured procedural knowledge packages injected at inference time, are increasingly used to augment LLM agents on software engineering tasks. However, their real utility in end-to-end development settings remains unclear. We present SWE-Skills-Bench, the first requirement-driven benchmark that isolates the marginal utility of agent skills in real-world software engineering (SWE). It pairs 49 public SWE skills with authentic GitHub repositories pinned at fixed commits and requirement documents with explicit acceptance criteria, yielding approximately 565 task instances across six SWE subdomains. We introduce a deterministic verification framework that maps each task's acceptance criteria to execution-based tests, enabling controlled paired evaluation with and without the skill. Our results show that skill injection benefits are far more limited than rapid adoption suggests: 39 of 49 skills yield zero pass-rate improvement, and the average gain is only +1.2%. Token overhead varies from modest savings to a 451% increase while pass rates remain unchanged. Only seven specialized skills produce meaningful gains (up to +30%), while three degrade performance (up to -10%) due to version-mismatched guidance conflicting with project context. These findings suggest that agent skills are a narrow intervention whose utility depends strongly on domain fit, abstraction level, and contextual compatibility. SWE-Skills-Bench provides a testbed for evaluating the design, selection, and deployment of skills in software engineering agents. SWE-Skills-Bench is available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.15401">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15401.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15401">下载Tex</a></p>
<h2 id="_33">页面生成的统计项</h2>
<p>本页面使用deepseek-chat模型生成，token用量统计如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">提示词缓存未命中tokens</td>
<td style="text-align: left;">1845482</td>
</tr>
<tr>
<td style="text-align: left;">提示词缓存命中tokens</td>
<td style="text-align: left;">172800</td>
</tr>
<tr>
<td style="text-align: left;">补全tokens</td>
<td style="text-align: left;">825251</td>
</tr>
<tr>
<td style="text-align: left;">思考链tokens</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">总计</td>
<td style="text-align: left;">2843533</td>
</tr>
</tbody>
</table>
<p>页面生成的总用时为29m 17s</p>
<p>&lt;&lt; <a href="./mkdocs/docs/LLM4SE/2026-03-16.md">昨天的论文总结</a></p>
<p>&gt;&gt; <a href="./mkdocs/docs/LLM4SE/2026-03-18.md">明天的论文总结</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>