
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-04-07论文总结 - arXiv Sniffer Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-07" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv Sniffer Site" class="md-header__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv Sniffer Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-04-07论文总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../readme/" class="md-tabs__link">
        
  
  
    
  
  说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Concurrent_reasoning/2026-04-08/" class="md-tabs__link">
        
  
  
    
  
  Concurrent reasoning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2026-04-08/" class="md-tabs__link">
        
  
  
    
  
  LLM4SE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv Sniffer Site" class="md-nav__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv Sniffer Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Concurrent_reasoning/2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrent reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM4SE
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fvrulelearner-operator-level-reasoning-tree-op-tree-based-rules-learning-for-formal-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        FVRuleLearner: Operator-Level Reasoning Tree (OP-Tree)-Based Rules Learning for Formal Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FVRuleLearner: Operator-Level Reasoning Tree (OP-Tree)-Based Rules Learning for Formal Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-fixed-tests-repository-level-issue-resolution-as-coevolution-of-code-and-behavioral-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Fixed Tests: Repository-Level Issue Resolution as Coevolution of Code and Behavioral Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beyond Fixed Tests: Repository-Level Issue Resolution as Coevolution of Code and Behavioral Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugharness-emulating-human-dynamic-debugging-for-autonomous-program-repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        DebugHarness: Emulating Human Dynamic Debugging for Autonomous Program Repair
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DebugHarness: Emulating Human Dynamic Debugging for Autonomous Program Repair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistent-cross-attempt-state-optimization-for-repository-level-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent Cross-Attempt State Optimization for Repository-Level Code Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persistent Cross-Attempt State Optimization for Repository-Level Code Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autorespec-a-framework-for-generating-specification-using-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoReSpec: A Framework for Generating Specification using Large Language Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AutoReSpec: A Framework for Generating Specification using Large Language Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentic-code-optimization-via-compiler-llm-cooperation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic Code Optimization via Compiler-LLM Cooperation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agentic Code Optimization via Compiler-LLM Cooperation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subspace-control-turning-constrained-model-steering-into-controllable-spectral-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subspace Control: Turning Constrained Model Steering into Controllable Spectral Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subspace Control: Turning Constrained Model Steering into Controllable Spectral Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enec-a-lossless-ai-model-compression-method-enabling-fast-inference-on-ascend-npus" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENEC: A Lossless AI Model Compression Method Enabling Fast Inference on Ascend NPUs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ENEC: A Lossless AI Model Compression Method Enabling Fast Inference on Ascend NPUs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-llm-trust-allocation-across-conflicting-software-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring LLM Trust Allocation Across Conflicting Software Artifacts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring LLM Trust Allocation Across Conflicting Software Artifacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-execution-simulation-improves-coding-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Execution Simulation Improves Coding Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Execution Simulation Improves Coding Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agenticflict-a-large-scale-dataset-of-merge-conflicts-in-ai-coding-agent-pull-requests-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgenticFlict: A Large-Scale Dataset of Merge Conflicts in AI Coding Agent Pull Requests on GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AgenticFlict: A Large-Scale Dataset of Merge Conflicts in AI Coding Agent Pull Requests on GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toward-executable-repository-level-code-generation-via-environment-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toward Executable Repository-Level Code Generation via Environment Alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toward Executable Repository-Level Code Generation via Environment Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aces-who-tests-the-tests-leave-one-out-auc-consistency-for-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACES: Who Tests the Tests? Leave-One-Out AUC Consistency for Code Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ACES: Who Tests the Tests? Leave-One-Out AUC Consistency for Code Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cog-drift-exploration-on-adaptively-reformulated-instances-enables-learning-from-hard-reasoning-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cog-DRIFT: Exploration on Adaptively Reformulated Instances Enables Learning from Hard Reasoning Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cog-DRIFT: Exploration on Adaptively Reformulated Instances Enables Learning from Hard Reasoning Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rescore-llm-driven-simulation-recovery-in-control-systems-research-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        RESCORE: LLM-Driven Simulation Recovery in Control Systems Research Papers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RESCORE: LLM-Driven Simulation Recovery in Control Systems Research Papers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secpi-secure-code-generation-with-reasoning-models-via-security-reasoning-internalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        SecPI: Secure Code Generation with Reasoning Models via Security Reasoning Internalization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SecPI: Secure Code Generation with Reasoning Models via Security Reasoning Internalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cobol-coder-domain-adapted-large-language-models-for-cobol-code-generation-and-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        COBOL-Coder: Domain-Adapted Large Language Models for COBOL Code Generation and Translation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="COBOL-Coder: Domain-Adapted Large Language Models for COBOL Code Generation and Translation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decocted-experience-improves-test-time-inference-in-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decocted Experience Improves Test-Time Inference in LLM Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decocted Experience Improves Test-Time Inference in LLM Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mirage-online-llm-simulation-for-microservice-dependency-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIRAGE: Online LLM Simulation for Microservice Dependency Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MIRAGE: Online LLM Simulation for Microservice Dependency Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面生成的统计项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-04-07">2026-04-07论文总结</h1>
<p><strong>主题</strong>: 面向大型软件系统的智能化构建与优化：研究大语言模型如何辅助代码开发、测试调试、形式化验证，并探索其在系统自动化调优方面的核心方法与关键技术。</p>
<p>在这个主题下筛选得到了<strong>19篇</strong>论文。</p>
<h2 id="fvrulelearner-operator-level-reasoning-tree-op-tree-based-rules-learning-for-formal-verification">FVRuleLearner: Operator-Level Reasoning Tree (OP-Tree)-Based Rules Learning for Formal Verification</h2>
<h3 id="_1">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接且高频地使用了与研究主题高度相关的核心术语，如“large language models (LLMs)”、“formal verification (FV)”、“SystemVerilog Assertions (SVA)”、“NL-to-SVA”。它明确讨论了利用LLMs自动化形式化验证这一核心技术挑战和解决方案。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文使用NL-to-SVA任务作为实验场景，这是形式化验证中一个公认的、具体的、劳动密集型的核心挑战。它评估了语法正确性和功能正确性等关键指标，并展示了在多种操作符类别上减少功能错误的有效性，直接验证了其在主题场景下的性能。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的FVRuleLearner框架（基于OP-Tree的规则学习）直接针对“大语言模型辅助形式化验证”这一主题核心问题。它旨在解决LLMs在SVA生成中因训练数据有限和操作符复杂而面临的困难，这正是该主题下的一个已知痛点。该方法通过结构化、可解释的推理来提升自动化验证的效率和鲁棒性，可直接应用于该主题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未提及代码、模型或数据集的公开情况，无法判断其可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_2">摘要</h3>
<p>The remarkable reasoning and code generation capabilities of large language models (LLMs) have recently motivated increasing interest in automating formal verification (FV), a process that ensures hardware correctness through mathematically precise assertions but remains highly labor-intensive, particularly through the translation of natural language into SystemVerilog Assertions (NL-to-SVA). However, LLMs still struggle with SVA generation due to limited training data and the intrinsic complexity of FV operators. Consequently, a more efficient and robust methodology for ensuring correct SVA operator selection is essential for producing functionally correct assertions. To address these challenges, we introduce FVRuleLearner, an Operator-Level Rule (Op-Rule) learning framework built on a novel Operator Reasoning Tree (OP-Tree), which models SVA generation as structured, interpretable reasoning. FVRuleLearner operates in two complementary phases: (1) Training: it constructs OP-Tree that decomposes NL-to-SVA alignment into fine-grained, operator-aware questions, combining reasoning paths that lead to correct assertions; and (2) Testing: it performs operator-aligned retrieval to fetch relevant reasoning traces from the learned OP-Tree and generate new rules for unseen specifications. In the comprehensive studies, the proposed FVRuleLearner outperforms the state-of-the-art baseline by 3.95% in syntax correctness and by 31.17% in functional correctness on average. Moreover, FVRuleLearner successfully reduces an average of 70.33% of SVA functional failures across diverse operator categories through a functional taxonomy analysis, showing the effectiveness of applying learned OP-Tree to the Op-Rule generations for unseen NL-to-SVA tasks. These results establish FVRuleLearner as a new paradigm for domain-specific reasoning and rule learning in formal verification.</p>
<p><a href="https://arxiv.org/abs/2604.03245">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03245.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03245">下载Tex</a></p>
<h2 id="beyond-fixed-tests-repository-level-issue-resolution-as-coevolution-of-code-and-behavioral-constraints">Beyond Fixed Tests: Repository-Level Issue Resolution as Coevolution of Code and Behavioral Constraints</h2>
<h3 id="_3">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了大型语言模型（LLM）、基于LLM的修复系统、多智能体框架（Agent-CoEvo），以及代码修复、测试约束等核心概念，与研究主题中的'大语言模型辅助代码开发、测试调试'在技术术语上高度重合。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文使用SWE-bench Lite和SWT-bench Lite作为评估数据集，这些是软件工程修复任务的公认基准，直接验证了在代码修复与测试协同演化场景下的有效性，与研究主题中的'代码开发、测试调试'高度适配。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的Agent-CoEvo框架通过多智能体协同演化代码补丁和测试补丁，直接针对现有LLM修复系统将测试视为固定约束的痛点，该方法可被应用于研究主题中的'代码开发、测试调试'环节，以解决修复过程中的约束对齐问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文未明确说明代码是否开源，摘要中未提及代码或数据集的公开获取方式，因此无法直接判断可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为84.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_4">摘要</h3>
<p>Software engineers resolving repository-level issues do not treat existing tests as immutable correctness oracles. Instead, they iteratively refine both code and the tests used to characterize intended behavior, as new modifications expose missing assumptions or misinterpreted failure conditions. In contrast, most existing large language model (LLM)-based repair systems adopt a linear pipeline in which tests or other validation signals act mostly as post-hoc filters, treating behavioral constraints as fixed during repair. This formulation reduces repair to optimizing code under static and potentially misaligned constraints, leading to under-constrained search and brittle or overfitted fixes. We argue that repository-level issue resolution is fundamentally not optimization under fixed tests, but search over evolving behavioral constraints. To operationalize this view, we propose Agent-CoEvo, a coevolutionary multi-agent framework in which candidate code patches and test patches are jointly explored and iteratively refined. Rather than treating tests as immutable oracles, our framework models them as dynamic constraints that both guide and are revised by the repair process. Through mutual evaluation and semantic recombination, code and test candidates progressively narrow the space of behavior consistent with the issue description. Evaluated on SWE-bench Lite and SWT-bench Lite, Agent-CoEvo consistently outperforms state-of-the-art agent-based and agentless baselines in both repair success and test reproduction quality. Our findings suggest that enabling repair agents to revise behavioral constraints during search is critical for reliable issue resolution, pointing toward a shift from code-only optimization to coevolution of implementation and specification.</p>
<p><a href="https://arxiv.org/abs/2604.04580">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.04580.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.04580">下载Tex</a></p>
<h2 id="debugharness-emulating-human-dynamic-debugging-for-autonomous-program-repair">DebugHarness: Emulating Human Dynamic Debugging for Autonomous Program Repair</h2>
<h3 id="_5">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接提及'Large Language Model (LLM)'、'autonomous debugging agent'、'program repair'、'dynamic debugging'等术语，与主题中的'大语言模型'、'代码开发、测试调试'高度匹配；但未深入讨论'形式化验证'或'系统自动化调优'，主要聚焦于漏洞修复的特定场景。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文使用SEC-bench数据集评估C/C++安全漏洞修复，该数据集包含真实世界漏洞，是程序修复领域的相关基准；实验验证了动态调试方法在提升LLM诊断能力方面的有效性，直接关联主题中的'测试调试'场景。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的DebugHarness方法通过模拟人类动态调试，利用LLM进行交互式程序状态探查和补丁生成，直接针对'测试调试'和'程序修复'痛点；该方法可被应用于主题中'大语言模型辅助代码开发、测试调试'的核心问题，特别是复杂漏洞的诊断与修复。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：摘要未明确提及代码、模型或数据集的公开情况，仅描述了方法框架和评估结果，无法确认其可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为83.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_6">摘要</h3>
<p>Patching severe security flaws in complex software remains a major challenge. While automated tools like fuzzers efficiently discover bugs, fixing deep-rooted low-level faults (e.g., use-after-free and memory corruption) still requires labor-intensive manual analysis by experts. Emerging Large Language Model (LLM) agents attempt to automate this pipeline, but they typically treat bug fixing as a purely static code-generation task. Relying solely on static artifacts, these methods miss the dynamic execution context strictly necessary for diagnosing intricate memory safety violations. To overcome these limitations, we introduce DebugHarness, an autonomous LLM-powered debugging agent harness that resolves complex vulnerabilities by emulating the interactive debugging practices of human systems engineers. Instead of merely examining static code, DebugHarness actively queries the live runtime environment. Driven by a reproducible crash, it utilizes a pattern-guided investigation strategy to formulate hypotheses, interactively probes program memory states and execution paths, and synthesizes patches via a closed-loop validation cycle. We evaluate DebugHarness on SEC-bench, a rigorous dataset of real-world C/C++ security vulnerabilities. DebugHarness successfully patches approximately 90% of the evaluated bugs. This yields a relative improvement of over 30% compared to state-of-the-art baselines, demonstrating that dynamic debugging significantly enhances LLM diagnostic capabilities. Overall, DebugHarness establishes a novel paradigm for automated program repair, bridging the gap between static LLM reasoning and the dynamic intricacies of low-level systems programming.</p>
<p><a href="https://arxiv.org/abs/2604.03610">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03610.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03610">下载Tex</a></p>
<h2 id="persistent-cross-attempt-state-optimization-for-repository-level-code-generation">Persistent Cross-Attempt State Optimization for Repository-Level Code Generation</h2>
<h3 id="_7">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文的技术术语与研究主题有较高重合度。它明确讨论了大语言模型（LLMs）、仓库级代码生成、跨尝试知识优化等，这些直接对应主题中的“大语言模型如何辅助代码开发”和“系统自动化调优”。论文还提到了具体模型（如前沿LLMs）和基准（如RAL-Bench），增强了技术相关性。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文的实验设置适配研究主题。它使用了两个代表性的仓库级代码生成基准（如RAL-Bench），并评估了功能性得分、仓库重用率和成本等指标，这些是评估大语言模型在代码生成中有效性的相关标准。实验验证了LiveCoder在仓库级任务上的改进，与主题中“辅助代码开发”的场景一致。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的方法（LiveCoder框架）与研究主题高度相关。它针对仓库级代码生成中的多尝试优化问题，通过跨尝试知识优化（包括成功知识、失败知识和历史最佳仓库）来改进生成过程。这直接关联到主题中的“智能化构建与优化”，特别是大语言模型辅助代码开发的核心方法，解决了现有方法孤立优化、缺乏状态重用的痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文未明确说明是否提供开源代码、预训练模型或公开数据集。摘要中提到了在RAL-Bench等基准上的评估，但未提及代码或数据的公开性，这可能会影响快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为79.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_8">摘要</h3>
<p>Large language models (LLMs) have achieved substantial progress in repository-level code generation. However, solving the same repository-level task often requires multiple attempts, while existing methods still optimize each attempt in isolation and do not preserve or reuse task-specific state across attempts. In this paper, we propose LiveCoder, a novel framework for repository-level code generation based on cross-attempt knowledge optimization. LiveCoder maintains persistent task-specific state from prior attempts to guide subsequent generation. This state includes success knowledge, which captures reusable signals from previously strong repositories, failure knowledge, which records unsuccessful outcomes and their diagnostic signals, and a historical-best repository, which preserves the strongest result found so far and prevents regression. These components collectively transform repeated repository generation into a persistent, knowledge-driven optimization process. We evaluate LiveCoder using four frontier LLMs on two representative repository-level code generation benchmarks. Extensive experimental results demonstrate the effectiveness and efficiency of LiveCoder, improving the functional score by up to 22.94 percentage points, increasing repository reuse to 81.58%, and reducing cost by up to 53.63% on RAL-Bench while maintaining broadly stable non-functional quality.</p>
<p><a href="https://arxiv.org/abs/2604.03632">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03632.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03632">下载Tex</a></p>
<h2 id="autorespec-a-framework-for-generating-specification-using-large-language-models">AutoReSpec: A Framework for Generating Specification using Large Language Models</h2>
<h3 id="_9">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了“Large Language Models (LLMs)”、“formal specification generation”、“verification”等与研究主题高度相关的核心技术，并提及SpecGen、FormalBench等具体方法。摘要聚焦于LLM在形式化规范生成中的应用，与研究主题的“形式化验证”子领域紧密匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文实验使用了72个真实世界和合成的Java程序作为新基准，并比较了SpecGen和FormalBench等现有方法，评估指标包括成功概率、完整性和评估时间。这些实验设置针对形式化规范生成任务，与研究主题中的“形式化验证”子主题直接相关，验证了LLM在该场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的AutoReSpec框架结合开源和闭源LLM，动态选择LLM对和提示配置，并利用验证器反馈进行修正，直接针对LLM生成形式化规范时的语法错误、逻辑不准确等痛点。该方法可应用于研究主题中的“形式化验证”部分，辅助代码开发中的规范生成。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未明确提及是否提供开源代码、预训练模型或公开数据集。摘要仅描述了AutoReSpec框架的评估结果，没有说明代码或数据是否公开。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为79.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_10">摘要</h3>
<p>Formal specification generation has recently drawn attention in software engineering as a way to improve program correctness without requiring manual annotations. Large Language Models (LLMs) have shown promise in this area, but early results reveal several limitations. Generated specifications often fail verification due to syntax errors, logical inaccuracies, or incomplete reasoning, especially in programs with loops or branching logic. Techniques like SpecGen and FormalBench attempt to address this through prompting and benchmarking, but they typically rely on static prompts and do not offer mechanisms for recovering from failure or adapting to different program structures. In this paper, we present AutoReSpec, a collaborative framework that combines open and closed-source LLMs for verifiable specification generation. AutoReSpec dynamically chooses an LLM pair and prompt configuration based on the structure of the input program. If the primary LLM fails to produce a valid output, a collaborative model is invoked, using validator feedback to refine and correct the specification. This two-stage design enables both speed and robustness. We evaluate AutoReSpec on a new benchmark of 72 real-world and synthetic Java programs. Our results show that it achieves 67 passes out of 72, outperforming SpecGen and FormalBench in both Success Probability and Completeness. Our experimental evaluation achieves a 58.2% success probability and a 69.2% completeness score, while cutting evaluation time by 26.89% on average compared to prior methods. Together, these results demonstrate that AutoReSpec offers a scalable, efficient, and reliable approach to LLM-based formal specification generation.</p>
<p><a href="https://arxiv.org/abs/2604.03758">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03758.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03758">下载Tex</a></p>
<h2 id="agentic-code-optimization-via-compiler-llm-cooperation">Agentic Code Optimization via Compiler-LLM Cooperation</h2>
<h3 id="_11">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了LLM、编译器优化、代码生成、性能优化等核心技术术语，与研究主题中的大语言模型辅助代码开发、系统自动化调优等关键词高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文摘要提到进行了广泛的评估，并展示了优于现有编译器和特定级别LLM基线的性能，但未详细说明实验环境、数据集或评估指标是否是该主题公认的标准。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的编译器-LLM协作方法直接针对大型软件系统的代码优化问题，通过多代理系统整合LLM和编译器，探索了在系统自动化调优方面的核心方法，与研究主题高度相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文摘要未明确提及是否提供开源代码、预训练模型或公开数据集，因此无法确认其可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为78.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_12">摘要</h3>
<p>Generating performant executables from high level languages is critical to software performance across a wide range of domains. Modern compilers perform this task by passing code through a series of well-studied optimizations at progressively lower levels of abstraction, but may miss optimization opportunities that require high-level reasoning about a program's purpose. Recent work has proposed using LLMs to fill this gap. While LLMs can achieve large speedups on some programs, they frequently generate code that is incorrect. In this work, we propose a method to balance the correctness of conventional compiler optimizations with the ``creativity'' of LLM-based code generation: compiler-LLM cooperation. Our approach integrates existing compiler optimization passes with LLM-based code generation at multiple levels of abstraction, retaining the best features of both types of code optimization. We realize our approach with a multi-agent system that includes (1) LLM-based optimization agents for each level of abstraction, (2) individual compiler constituents as tools, (3) an LLM-based test generation agent that probes the correctness and performance of generated code, and (4) a guiding LLM that orchestrates the other components. The strategy enables LLM-based optimization of input programs at multiple levels of abstraction and introduces a method for distributing computational budget between levels. Our extensive evaluation shows that compiler-LLM cooperation outperforms both existing compiler optimizations and level-specific LLM-based baselines, producing speedups up to 1.25x.</p>
<p><a href="https://arxiv.org/abs/2604.04238">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.04238.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.04238">下载Tex</a></p>
<h2 id="subspace-control-turning-constrained-model-steering-into-controllable-spectral-optimization">Subspace Control: Turning Constrained Model Steering into Controllable Spectral Optimization</h2>
<h3 id="_13">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论大型语言模型（LLMs）、基础模型（foundation models）、模型定制（customization）、优化（optimization）等技术术语，与研究主题中的大语言模型辅助代码开发等部分重合，但未涉及代码、测试、验证等具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文实验涉及安全对齐（safety alignment）、幻觉缓解（hallucination mitigation）等应用，这些是大型语言模型（LLMs）在代码开发、测试调试等场景中的关键问题，但实验未直接使用代码相关数据集或评估指标，适配性中等。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的SIFT方法旨在解决基础模型（如LLMs）优化中的目标-约束冲突，通过可控更新来辅助模型定制，这可以间接应用于大型软件系统的自动化调优，但未直接针对代码开发、测试调试或形式化验证等核心问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确提供了代码链接（Code is available at this https URL），表明开源代码可获得，这有利于快速跟进和应用，符合该主题对实践性的需求。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_14">摘要</h3>
<p>Foundation models, such as large language models (LLMs), are powerful but often require customization before deployment to satisfy practical constraints such as safety, privacy, and task-specific requirements, leading to "constrained" optimization problems for model steering and adaptation. However, solving such problems remains largely underexplored and is particularly challenging due to interference between the primary objective and constraint objectives during optimization. In this paper, we propose a subspace control framework for constrained model training. Specifically, (i) we first analyze, from a model merging perspective, how spectral cross-task interference arises and show that it can be resolved via a one-shot solution that orthogonalizes the merged subspace; (ii) we establish a connection between this solution and gradient orthogonalization in the spectral optimizer Muon; and (iii) building on these insights, we introduce SIFT (spectral interference-free training), which leverages a localization scheme to selectively intervene during optimization, enabling controllable updates that mitigate objective-constraint conflicts. We evaluate SIFT across four representative applications: (a) machine unlearning, (b) safety alignment, (c) text-to-speech adaptation, and (d) hallucination mitigation. Compared to both control-based and control-free baselines, SIFT consistently achieves substantial and robust performance improvements across all tasks. Code is available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2604.04231">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.04231.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.04231">下载Tex</a></p>
<h2 id="enec-a-lossless-ai-model-compression-method-enabling-fast-inference-on-ascend-npus">ENEC: A Lossless AI Model Compression Method Enabling Fast Inference on Ascend NPUs</h2>
<h3 id="_15">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文的核心技术术语，如'Large Language Models'、'AI model compression'、'inference'、'Ascend NPUs'、'deployment'、'performance bottleneck'、'weight data transfer'、'inference performance'、'speedup'，与研究主题中的'大型软件系统'（此处具体化为大型语言模型）、'智能化构建与优化'、'系统自动化调优'、'核心方法与关键技术'有明确的语义关联。论文直接讨论了在专用AI硬件上优化大型模型推理性能这一核心技术挑战，这是研究主题中'系统自动化调优'的一个具体子方向。然而，论文未提及'代码开发'、'测试调试'、'形式化验证'等主题的其他具体方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文的实验环境（华为昇腾NPU）是研究主题中'系统自动化调优'在特定硬件（AI加速器）上的一个具体、相关的场景。评估指标（压缩比、吞吐量、端到端推理加速）直接衡量了模型部署和推理效率，这是'智能化构建与优化'中资源优化和性能调优的关键方面。然而，实验并未直接涉及代码开发、测试调试或形式化验证等主题的其他核心环节。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的ENEC方法（一种针对AI模型权重的、定制于昇腾NPU的无损压缩方法）可以直接应用于研究主题中的'系统自动化调优'方面，特别是针对大型语言模型在资源受限的专用AI硬件（如NPU）上的部署和推理优化。它通过减少权重数据传输开销来提升推理性能，这直接针对了'大型软件系统'（此处体现为大型AI模型系统）在特定硬件上运行时的一个已知性能瓶颈（'权重数据传输已成为关键性能瓶颈'）。但是，该方法并未直接涉及代码开发、测试调试或形式化验证。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：9/10</li>
<li>理由：论文明确声称ENEC是'第一个开源的、针对昇腾NPU的模型权重无损压缩算法'，并提到其性能可与最先进的GPU压缩器相媲美。这表明作者很可能提供了开源代码，以促进该方法的快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为75.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_16">摘要</h3>
<p>The rapid scaling of Large Language Models presents significant challenges for their deployment and inference, particularly on resource-constrained specialized AI hardware accelerators such as Huawei's Ascend NPUs, where weight data transfer has become a critical performance bottleneck. While lossless compression can preserve model accuracy and reduce data volume, existing lossless compression algorithms exhibit extremely low throughput when ported to the Ascend NPU architecture. In this paper, we propose ENEC, a novel lossless compression method specifically customized for AI model weights and optimized for Ascend Neural Processing Units. ENEC adopts a block-based fixed-length encoding scheme and incorporates a series of NPU-specific optimizations: bit-width quantization with hierarchical halving bit-packing, vectorized branch-free integer transformation, and dependency-decoupled intra-segment scan for efficient prefix-sum computation. Experimental results demonstrate that ENEC outperforms existing state-of-the-art NPU compressors in both compression ratio and throughput. Compared to leading GPU solutions, ENEC achieves a 3.43X higher throughput than DietGPU and a 1.12X better compression ratio than nvCOMP. By reducing weight transmission overhead, ENEC significantly improves end-to-end inference performance, achieving up to a 6.3X speedup. On Ascend NPUs, ENEC is the first open-source lossless compression algorithm for model weights that achieves performance comparable to state-of-the-art GPU compressors, offering an effective solution for deploying large-scale AI models.</p>
<p><a href="https://arxiv.org/abs/2604.03298">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03298.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03298">下载Tex</a></p>
<h2 id="measuring-llm-trust-allocation-across-conflicting-software-artifacts">Measuring LLM Trust Allocation Across Conflicting Software Artifacts</h2>
<h3 id="_17">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论LLM（大语言模型）、软件工程助手、代码、文档、测试、Java方法等，与研究主题的核心技术（大语言模型辅助代码开发、测试调试）高度匹配。但未明确提及形式化验证或系统自动化调优的具体方法。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：实验设置（TRACE框架、Java方法包、Javadoc/方法签名/实现/测试前缀的扰动）直接针对LLM在软件工程中的信任分配问题，这是智能化构建与优化中代码开发、测试调试的关键子问题。评估指标（质量评估、不一致检测、归因、优先级排序）验证了LLM在识别软件制品冲突方面的有效性，适配主题场景。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的TRACE框架（用于校准评估的制品级信任推理）可直接应用于研究主题中的“代码开发、测试调试”环节，帮助评估和改善LLM在代码、文档、测试不一致时的信任分配。这针对了LLM辅助软件工程中“错误输出”和“信任错配”的痛点，但未直接涉及形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文未明确提及开源代码、预训练模型或公开数据集。摘要中提到了TRACE框架和基于456个Java方法包的数据集，但未说明其公开可用性。对于快速跟进和应用存在不确定性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为75.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_18">摘要</h3>
<p>LLM-based software engineering assistants fail not only by producing incorrect outputs, but also by allocating trust to the wrong artifact when code, documentation, and tests disagree. Existing evaluations focus mainly on downstream outcomes and therefore cannot reveal whether a model recognized degraded evidence, identified the unreliable source, or calibrated its trust across artifacts. We present TRACE (Trust Reasoning over Artifacts for Calibrated Evaluation), a framework that elicits structured artifact-level trust traces over Javadoc, method signatures, implementations, and test prefixes under blind perturbations. Using 22,339 valid traces from seven models on 456 curated Java method bundles, we evaluate per-artifact quality assessment, inconsistency detection, affected artifact attribution, and source prioritization. Across all models, quality penalties are largely localized to the perturbed artifact and increase with severity, but sensitivity is asymmetric across artifact types: documentation bugs induce a substantially larger heavy-to-subtle gap than implementation faults (0.152-0.253 vs. 0.049-0.123). Models detect explicit documentation bugs well (67-94%) and Javadoc and implementation contradictions at 50-91%, yet show a systematic blind spot when only the implementation drifts while the documentation remains plausible, with detection dropping by 7-42 percentage points. Confidence is poorly calibrated for six of seven models. These findings suggest that current LLMs are better at auditing natural-language specifications than at detecting subtle code-level drift, motivating explicit artifact-level trust reasoning before correctness-critical downstream use.</p>
<p><a href="https://arxiv.org/abs/2604.03447">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03447.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03447">下载Tex</a></p>
<h2 id="self-execution-simulation-improves-coding-models">Self-Execution Simulation Improves Coding Models</h2>
<h3 id="_19">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论LLMs（大语言模型）、代码生成、程序执行模拟、自验证、迭代修复等核心概念，与技术主题中的“大语言模型辅助代码开发、测试调试”高度重合，但未涉及形式化验证或系统自动化调优等更广泛主题。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文使用多个竞争性编程基准进行评估，这是代码生成与验证领域的常见测试集，实验验证了方法在提升代码正确性方面的有效性，与研究主题中“辅助代码开发、测试调试”的部分场景高度适配。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的“自执行模拟”方法，通过训练LLMs模拟程序执行并进行自验证与迭代修复，直接针对LLMs生成代码时无法准确估计执行的痛点。该方法可被应用于研究主题中的“代码开发、测试调试”环节，提升生成代码的可靠性与正确性。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：摘要未明确提及代码、模型或数据集的开源情况，仅描述了方法框架，无法确认其可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为74.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_20">摘要</h3>
<p>A promising research direction in enabling LLMs to generate consistently correct code involves addressing their inability to properly estimate program execution, particularly for code they generate. In this work, we demonstrate that Code LLMs can be trained to simulate program execution in a step-by-step manner and that this capability can be leveraged to improve competitive programming performance. Our approach combines supervised fine-tuning on natural language execution traces, textual explanations grounded in true execution, with reinforcement learning using verifiable rewards. We introduce two complementary objectives: output prediction given code and inputs, and solving competitive programming tasks with either ground-truth or self-predicted execution feedback. These objectives enable models to perform self-verification over multiple candidate solutions, and iterative self-fixing by simulating test execution. Across multiple competitive programming benchmarks, our method yields consistent improvements over standard reasoning approaches. We further present ablations and analysis to elucidate the role of execution simulation and its limitations.</p>
<p><a href="https://arxiv.org/abs/2604.03253">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03253.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03253">下载Tex</a></p>
<h2 id="agenticflict-a-large-scale-dataset-of-merge-conflicts-in-ai-coding-agent-pull-requests-on-github">AgenticFlict: A Large-Scale Dataset of Merge Conflicts in AI Coding Agent Pull Requests on GitHub</h2>
<h3 id="_21">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了AI编码代理（AI coding agents）和合并冲突（merge conflicts），这些术语与研究主题中的“大语言模型辅助代码开发”和“协作软件开发”高度匹配。然而，它未涉及测试调试、形式化验证或系统自动化调优的具体技术，如特定算法或模型名称。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文的实验基于大规模真实世界数据（142K+ AI编码代理的Pull Requests），这直接关联到研究主题中“大语言模型辅助代码开发”的协作场景。它通过确定性合并模拟和冲突率分析，验证了AI生成代码在集成时的挑战，但未涉及测试调试、形式化验证或系统调优的具体实验设置。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：5/10</li>
<li>理由：论文主要贡献是构建数据集（AgenticFlict）和进行初步探索性分析，而非提出直接解决核心问题的方法（如代码开发、测试调试或系统调优）。它识别了AI辅助开发中的集成痛点（合并冲突），但未提供自动化调优或验证的具体方法，因此相关性间接。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确提供了数据集、代码和补充材料在Zenodo上的公开访问链接，这符合研究主题对快速跟进和应用的要求，尤其是在探索系统自动化调优时，公开的数据集（AgenticFlict）是宝贵的资源。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为74.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_22">摘要</h3>
<p>Software Engineering 3.0 marks a paradigm shift in software development, in which AI coding agents are no longer just assistive tools but active contributors. While prior empirical studies have examined productivity gains and acceptance patterns in AI-assisted development, the challenges associated with integrating agent-generated contributions remain less understood. In particular, merge conflicts, a fundamental aspect of collaborative software development, remain underexplored in this context. In this paper, we present AgenticFlict, a large-scale dataset of textual merge conflicts in AI coding agent pull requests (Agentic PRs). The dataset comprises 142K+ Agentic PRs collected from 59K+ repositories, of which 107K+ are successfully processed through deterministic merge simulation. Our pipeline identifies 29K+ PRs exhibiting merge conflicts, yielding a conflict rate of 27.67%, and extracts 336K+ fine-grained conflict regions across these instances. Our preliminary exploratory analysis indicates that merge conflicts are both frequent and often substantial in AI-generated contributions, with noticeable variation across agents, emphasizing the need to better understand and manage integration challenges in AI-assisted software development. The dataset, code and supplementary materials are available in zenodo: this https URL.</p>
<p><a href="https://arxiv.org/abs/2604.03551">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03551.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03551">下载Tex</a></p>
<h2 id="toward-executable-repository-level-code-generation-via-environment-alignment">Toward Executable Repository-Level Code Generation via Environment Alignment</h2>
<h3 id="_23">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论大语言模型（LLMs）、代码生成、仓库级生成、环境对齐、可执行验证等术语，与研究主题中的“大语言模型辅助代码开发”高度匹配，但未明确涉及形式化验证或系统调优的具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文实验聚焦于仓库级代码生成的可执行性验证，使用功能性正确性和非功能性质量作为评估指标，这直接对应研究主题中“代码开发”和“测试调试”场景下的有效性验证，适配性较强。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的EnvGraph框架通过环境对齐解决仓库级代码生成的可执行性问题，其针对依赖满足和内部引用解析的痛点，可直接应用于研究主题中“辅助代码开发”和“系统自动化调优”的核心环节。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文未明确声明提供开源代码、预训练模型或公开数据集，摘要中仅提及了实验评估和比较，没有提供代码或数据可获得性的具体信息。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为74.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_24">摘要</h3>
<p>Large language models (LLMs) have achieved strong performance on code generation, but existing methods still struggle with repository-level code generation under executable validation. Under this evaluation setting, success is determined not by the plausibility of isolated code fragments, but by whether a generated multi-file repository can be successfully installed, have its dependencies and internal references resolved, be launched, and be validated in a real execution environment. To address this challenge, we propose EnvGraph, a framework for repository-level code generation that formulates repository executability as an environment alignment problem. EnvGraph jointly models two coupled conditions for successful repository execution, namely external dependency satisfaction and repository-internal reference resolution. It maintains a dual-layer environment representation, uses execution evidence to perform execution-evidence-based attribution, and guides repository generation through a unified targeted revision mechanism within an iterative alignment loop. We evaluate EnvGraph on repository-level code generation with three representative backbone LLMs and compare it against representative environment-aware and repository-level baselines. Experimental results show that EnvGraph consistently achieves the best performance on these repository-level benchmarks. In particular, it outperforms the strongest non-EnvGraph baseline by an absolute margin of 5.72--5.87 percentage points in Functional Correctness and 4.58--8.66 percentage points in Non-Functional Quality.</p>
<p><a href="https://arxiv.org/abs/2604.03622">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03622.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03622">下载Tex</a></p>
<h2 id="aces-who-tests-the-tests-leave-one-out-auc-consistency-for-code-generation">ACES: Who Tests the Tests? Leave-One-Out AUC Consistency for Code Generation</h2>
<h3 id="_25">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论LLM生成的代码和测试，涉及代码生成、测试评估（如AUC、Pass@k）等技术术语，与主题中“大语言模型辅助代码开发、测试调试”高度匹配，但未深入形式化验证或系统调优等其他方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文实验聚焦于代码生成基准测试（如Pass@k），这是评估LLM生成代码质量的公认指标，直接适配于主题中“大语言模型辅助代码开发”的场景，验证了方法在代码测试筛选方面的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出ACES方法，用于通过LLM生成的测试来筛选LLM生成的代码，这直接针对主题中“测试调试”的痛点（即测试本身可能不可靠的循环依赖问题），方法可被应用于自动化代码测试和验证过程。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文摘要未明确提及是否开源代码、模型或数据集，但通常此类方法论文会提供代码，不过无法从给定信息确认。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为74.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_26">摘要</h3>
<p>Selecting LLM-generated code candidates using LLM-generated tests is challenging because the tests themselves may be incorrect. Existing methods either treat all tests equally or rely on ad-hoc heuristics to filter unreliable tests. Yet determining test correctness requires knowing which codes are correct, creating a \emph{circular dependency}. Our key insight is that we need not determine test correctness at all: \emph{test votes should rank, not merely count}. What matters is not how many codes pass a test, but whether the test can \emph{distinguish} correct from incorrect code. We break the circular dependency via leave-one-out evaluation: hold out one test, rank codes by their aggregate scores on all remaining tests, and measure whether the held-out test's pass/fail pattern agrees with this ranking. We formalize this agreement as the leave-one-out AUC~(LOO-AUC) and prove that the expected LOO-AUC is proportional to each test's ability to separate correct code from incorrect code. Building on this, we propose \textbf{ACES}~(\textbf{A}UC \textbf{C}onsist\textbf{E}ncy \textbf{S}coring) with two complementary variants: ACES-C provides closed-form weights that provably approximate the oracle in expectation under a mild assumption on average test quality; ACES-O drops this assumption and iteratively optimizes a differentiable LOO-AUC objective. Both operate solely on the binary pass matrix with negligible overhead, and achieve state-of-the-art Pass@$k$ on multiple code generation benchmarks.</p>
<p><a href="https://arxiv.org/abs/2604.03922">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03922.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03922">下载Tex</a></p>
<h2 id="cog-drift-exploration-on-adaptively-reformulated-instances-enables-learning-from-hard-reasoning-problems">Cog-DRIFT: Exploration on Adaptively Reformulated Instances Enables Learning from Hard Reasoning Problems</h2>
<h3 id="_27">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文中使用的技术术语与研究主题有部分重合。它直接讨论了大语言模型（LLMs）、强化学习从可验证奖励中学习（RLVR）、后训练（post-training）等，这些是研究主题的核心技术元素。模型名称如Qwen和Llama是常见的LLMs。然而，论文未明确提及代码开发、测试调试、形式化验证或系统调优等具体应用场景，而是聚焦于一般推理问题（如开放性问题、多项选择）。因此，虽然核心技术匹配，但应用语境不完全一致。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文的实验设置部分适配于研究主题。它使用了Qwen和Llama等大语言模型（LLMs），并在6个推理基准数据集上进行评估，这些是代码推理和智能构建领域的常见模型和测试环境。评估指标包括绝对性能提升（如+10.11%）、平均改进（如+4.72%）和pass@k，这些指标能有效验证方法在提升LLM推理能力方面的有效性，而推理能力是代码开发、测试调试等主题的核心组成部分。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的Cog-DRIFT方法具有较高的直接关联性。该方法基于任务重构和课程学习，旨在解决LLM在强化学习后训练中难以从困难问题中学习的问题（即探索障碍）。这直接关联到研究主题中的“大语言模型如何辅助代码开发、测试调试、形式化验证”，因为代码相关任务（如调试、验证）常涉及复杂推理，该方法通过将开放性问题转化为更简单的变体（如多项选择），提供了更密集的学习信号，可被应用于优化LLM在代码任务中的性能。它针对了LLM在硬推理问题上的痛点，有助于系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：4/10</li>
<li>理由：论文中未明确提及是否提供开源代码、预训练模型或公开数据集。摘要部分主要介绍了方法框架和实验结果，没有包含代码仓库链接、模型发布或数据集的公开声明。虽然方法描述详细，但缺乏明确的可用性信息，这可能会影响快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为73.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_28">摘要</h3>
<p>Reinforcement learning from verifiable rewards (RLVR) has improved the reasoning abilities of LLMs, yet a fundamental limitation remains: models cannot learn from problems that are too difficult to solve under their current policy, as these yield no meaningful reward signal. We propose a simple yet effective solution based on task reformulation. We transform challenging open-ended problems into cognitively simpler variants -- such as multiple-choice and cloze formats -- that preserve the original answer while reducing the effective search space and providing denser learning signals. These reformulations span a spectrum from discriminative to generative tasks, which we exploit to bootstrap learning: models first learn from structured, easier formats, and this knowledge transfers back to improve performance on the original open-ended problems. Building on this insight, we introduce Cog-DRIFT, a framework that constructs reformulated variants and organizes them into an adaptive curriculum based on difficulty. Training progresses from easier to harder formats, enabling the model to learn from problems that previously yielded zero signal under standard RL post-training. Cog-DRIFT not only improves on the originally unsolvable hard problems (absolute +10.11% for Qwen and +8.64% for Llama) but also generalizes well to other held-out datasets. Across 2 models and 6 reasoning benchmarks, our method consistently outperforms standard GRPO and strong guided-exploration baselines. On average, Cog-DRIFT shows +4.72% (Qwen) and +3.23% (Llama) improvements over the second-best baseline. We further show that Cog-DRIFT improves pass@k at test time, and the curriculum improves sample efficiency. Overall, our results highlight task reformulation and curriculum learning as an effective paradigm for overcoming the exploration barrier in LLM post-training.</p>
<p><a href="https://arxiv.org/abs/2604.04767">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.04767.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.04767">下载Tex</a></p>
<h2 id="rescore-llm-driven-simulation-recovery-in-control-systems-research-papers">RESCORE: LLM-Driven Simulation Recovery in Control Systems Research Papers</h2>
<h3 id="_29">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论LLM（大语言模型）、代理框架（LLM agentic framework）、代码生成（executable code generation）和基准测试（benchmark），这些术语与主题核心高度匹配。但论文聚焦控制系统的仿真恢复，而非广义的大型软件系统，且未涉及形式化验证或系统调优的具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：实验基于IEEE CDC会议的500篇论文构建基准，针对控制系统的仿真恢复任务，使用任务一致性仿真恢复率（40.7%）和加速比（10倍）作为评估指标。这些设置虽非大型软件系统构建的通用标准，但直接验证了LLM在特定领域（控制）代码生成与验证的有效性，部分适配主题场景。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的RESCORE框架（Analyzer, Coder, Verifier）使用LLM代理、迭代执行反馈和视觉比较，旨在从论文中自动生成可执行代码以复现结果。该方法可直接应用于主题中的'代码开发'（生成代码）、'测试调试'（通过验证反馈）和'形式化验证'（仿真恢复验证）环节，针对研究复现性痛点，但未涉及系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：9/10</li>
<li>理由：论文明确声明将发布基准测试集和智能体（'We will release our benchmark and agents'），这表明代码和数据很可能开源，便于社区快速跟进和应用，符合主题对可复现性和工具化的需求。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为72.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_30">摘要</h3>
<p>Reconstructing numerical simulations from control systems research papers is often hindered by underspecified parameters and ambiguous implementation details. We define the task of Paper to Simulation Recoverability, the ability of an automated system to generate executable code that faithfully reproduces a paper's results. We curate a benchmark of 500 papers from the IEEE Conference on Decision and Control (CDC) and propose RESCORE, a three component LLM agentic framework, Analyzer, Coder, and Verifier. RESCORE uses iterative execution feedback and visual comparison to improve reconstruction fidelity. Our method successfully recovers task coherent simulations for 40.7% of benchmark instances, outperforming single pass generation. Notably, the RESCORE automated pipeline achieves an estimated 10X speedup over manual human replication, drastically cutting the time and effort required to verify published control methodologies. We will release our benchmark and agents to foster community progress in automated research replication.</p>
<p><a href="https://arxiv.org/abs/2604.04324">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.04324.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.04324">下载Tex</a></p>
<h2 id="secpi-secure-code-generation-with-reasoning-models-via-security-reasoning-internalization">SecPI: Secure Code Generation with Reasoning Models via Security Reasoning Internalization</h2>
<h3 id="_31">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了推理语言模型（RLMs）、大语言模型（LLM）、代码生成、安全漏洞（CWE）、微调等核心技术，这些与研究主题中的“大语言模型辅助代码开发”高度匹配。但论文未涉及形式化验证或系统自动化调优等主题的其他方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文使用了CWEval和BaxBench等安全基准进行评估，这些是代码安全生成领域的公认标准。实验验证了方法在提升代码安全性和功能性方面的有效性，直接关联主题中的“代码开发”和“测试调试”环节。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的SecPI方法（基于推理语言模型的微调流程）直接针对代码生成中的安全漏洞问题，这是大型软件系统智能化构建中“代码开发”和“测试调试”的核心痛点。方法通过内部化安全推理来生成安全代码，可被应用于主题下的自动化代码生成与验证场景。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：2/10</li>
<li>理由：论文未明确声明提供开源代码、预训练模型或公开数据集。摘要仅描述了方法流程和评估结果，未提及代码或数据的可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为71.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_32">摘要</h3>
<p>Reasoning language models (RLMs) are increasingly used in programming. Yet, even state-of-the-art RLMs frequently introduce critical security vulnerabilities in generated code. Prior training-based approaches for secure code generation face a critical limitation that prevents their direct application to RLMs: they rely on costly, manually curated security datasets covering only a limited set of vulnerabilities. At the inference level, generic security reminders consistently degrade functional correctness while triggering only shallow ad-hoc vulnerability analysis. To address these problems, we present SecPI, a fine-tuning pipeline that teaches RLMs to internalize structured security reasoning, producing secure code by default without any security instructions at inference time. SecPI filters existing general-purpose coding datasets for security-relevant tasks using an LLM-based classifier, generates high-quality security reasoning traces with a teacher model guided by a structured prompt that systematically enumerates relevant CWEs and mitigations, and fine-tunes the target model on pairs of inputs with no security prompt and teacher reasoning traces -- as a result, the model learns to reason about security autonomously rather than in response to explicit instructions. An extensive evaluation on security benchmarks with state-of-the-art open-weight reasoning models validates the effectiveness of our approach. For instance, SecPI improves the percentage of functionally correct and secure generations for QwQ 32B from 48.2% to 62.2% (+14.0 points) on CWEval and from 18.2% to 22.0% on BaxBench. Further investigation also reveals strong cross-CWE and cross-language generalization beyond training vulnerabilities. Even when trained only on injection-related CWEs, QwQ 32B generates correct and secure code 9.9% more frequently on held-out memory-safety CWEs.</p>
<p><a href="https://arxiv.org/abs/2604.03587">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03587.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03587">下载Tex</a></p>
<h2 id="cobol-coder-domain-adapted-large-language-models-for-cobol-code-generation-and-translation">COBOL-Coder: Domain-Adapted Large Language Models for COBOL Code Generation and Translation</h2>
<h3 id="_33">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了大型语言模型（LLMs）、代码生成、代码翻译、微调等核心技术术语，这些与研究主题中的“大语言模型辅助代码开发”高度相关。但论文聚焦于COBOL这一特定编程语言和领域适应，未涉及研究主题中的测试调试、形式化验证或系统自动化调优等更广泛方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：论文的实验设置（COBOLEval、COBOLCodeBench、COBOL-JavaTrans基准测试）专门针对COBOL代码生成和翻译任务，并使用了编译成功率和Pass-1等评估指标。这些是领域特定的标准，但实验主要验证COBOL领域的有效性，而非直接针对研究主题中更广泛的“大型软件系统智能化构建与优化”场景。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的方法（自动化数据整理流程和领域适应的LLM微调）可以部分应用于研究主题。例如，数据整理方法可能有助于代码开发或翻译任务，而COBOL-Coder模型展示了LLM在特定语言（COBOL）代码生成和翻译中的有效性。然而，该方法主要针对COBOL这一特定领域，而非研究主题中更通用的“大型软件系统”或“系统自动化调优”问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：4/10</li>
<li>理由：论文未明确说明是否提供开源代码、预训练模型或公开数据集。摘要中提到了COBOL-JavaTrans基准测试，但未说明其公开性。对于快速跟进和应用，关键资源的可获得性信息不足。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_34">摘要</h3>
<p>COBOL remains a critical language for mainframe systems, yet existing large language models (LLMs) struggle to generate and translate COBOL code correctly. This paper reports our experience in developing and evaluating domain-adapted LLMs for COBOL and mainframe software engineering. We introduce (1) an automated data curation pipeline that combines compiler-guided validation with multi-stage similarity-based filtering to construct high-quality COBOL training data, and (2) COBOL-Coder, a COBOL-specialized LLM fine-tuned on the curated COBOL domain data. We evaluate COBOL-Coder on two tasks: code generation (on COBOLEval and COBOLCodeBench) and code translation (on COBOL-JavaTrans, our proposed benchmark for bidirectional COBOL-Java translation). In our experiments, COBOL-Coder achieves up to a 73.95 percent compilation success rate and 49.33 Pass-1 on COBOLEval, compared to 41.8 percent and 16.4 for GPT-4o, while most open-source baselines (e.g., CodeGemma, CodeLlama, StarCoder2) fail to produce compilable programs. For Java-to-COBOL translation, COBOL-Coder reaches 34.93 Pass-1, whereas general-purpose LLMs achieve near-zero scores. To assess the usability of LLM-generated code in real-world settings, we conduct a survey with experienced COBOL developers. Participants consistently report that COBOL-Coder exhibits stronger COBOL awareness, has more reliable program structure, and is better aligned with enterprise practices than general-purpose LLMs.</p>
<p><a href="https://arxiv.org/abs/2604.03986">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.03986.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.03986">下载Tex</a></p>
<h2 id="decocted-experience-improves-test-time-inference-in-llm-agents">Decocted Experience Improves Test-Time Inference in LLM Agents</h2>
<h3 id="_35">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论LLM、推理、代理任务和软件工程，与主题中的大语言模型辅助代码开发高度相关，但未提及形式化验证或系统自动化调优等具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文实验包括软件工程任务，直接涉及代码开发与测试场景，验证了方法在主题相关环境下的有效性，但未明确使用大型软件系统标准数据集。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的'decocted experience'方法通过优化上下文构建来提升LLM推理，可直接应用于主题中的代码开发、测试调试等任务，针对计算资源浪费的痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文摘要未提及代码、模型或数据集的公开性，无法确认是否提供开源资源，但相关研究领域通常有代码共享趋势。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_36">摘要</h3>
<p>There is growing interest in improving LLMs without updating model parameters. One well-established direction is test-time scaling, where increased inference-time computation (e.g., longer reasoning, sampling, or search) is used to improve performance. However, for complex reasoning and agentic tasks, naively scaling test-time compute can substantially increase cost and still lead to wasted budget on suboptimal exploration. In this paper, we explore \emph{context} as a complementary scaling axis for improving LLM performance, and systematically study how to construct better inputs that guide reasoning through \emph{experience}. We show that effective context construction critically depends on \emph{decocted experience}. We present a detailed analysis of experience-augmented agents, studying how to derive context from experience, how performance scales with accumulated experience, what characterizes good context, and which data structures best support context construction. We identify \emph{decocted experience} as a key mechanism for effective context construction: extracting essence from experience, organizing it coherently, and retrieving salient information to build effective context. We validate our findings across reasoning and agentic tasks, including math reasoning, web browsing, and software engineering.</p>
<p><a href="https://arxiv.org/abs/2604.04373">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.04373.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.04373">下载Tex</a></p>
<h2 id="mirage-online-llm-simulation-for-microservice-dependency-testing">MIRAGE: Online LLM Simulation for Microservice Dependency Testing</h2>
<h3 id="_37">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接使用“LLM”（大语言模型）、“microservice dependency testing”（微服务依赖测试）、“runtime simulation”（运行时模拟）等术语，与研究主题中的“大语言模型”、“代码开发、测试调试”核心概念匹配，但未讨论形式化验证或系统自动化调优的具体技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：实验基于三个微服务系统（Google's Online Boutique, Weaveworks' Sock Shop, 自定义系统）的110个测试场景，覆盖14个调用者-依赖对，评估了状态码保真度、响应形状保真度等指标，这些在微服务测试领域具有代表性，但未直接针对大型软件系统的智能化构建与优化主题建立标准实验环境。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的在线LLM模拟方法（MIRAGE）通过LLM实时模拟微服务依赖行为，无需预生成模拟规范，直接应用于代码测试和调试场景，这与研究主题中“大语言模型辅助代码开发、测试调试”部分高度相关，但未涉及形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文摘要未明确提及开源代码、预训练模型或公开数据集的提供情况，仅描述了方法实现（MIRAGE）和评估结果，缺乏关于资源可获得性的直接信息。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为70.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_38">摘要</h3>
<p>Existing approaches to microservice dependency simulation--record-replay, pattern-mining, and specification-driven stubs--generate static artifacts before test execution. We propose online LLM simulation, a runtime approach where the LLM directly answers each dependency request as it arrives, maintaining cross-request state throughout a test scenario. No mock specification is pre-generated; the model reads the dependency's source code, caller code, and production traces, then simulates dependency behavior on demand. We instantiate this approach in MIRAGE and evaluate it on 110 test scenarios spanning 14 caller-dependency pairs across three microservice systems (Google's Online Boutique, Weaveworks' Sock Shop, and a custom system). In white-box mode (dependency source available), MIRAGE achieves 99% status-code fidelity (109/110) and 99% response-shape fidelity, compared to 62% / 16% for record-replay. End-to-end, caller integration tests produce the same pass/fail outcomes with MIRAGE as with real dependencies (8/8 scenarios). A signal ablation shows dependency source code is often sufficient for high-fidelity runtime simulation (100% alone); without it, the model still infers correct error codes (94%) but loses response-structure accuracy (75%). Constraining LLM output through typed intermediate representations reduces fidelity on complex stateful services (55%) while performing adequately on simple APIs (86%), suggesting that the runtime approach's implicit state tracking matters for behavioral complexity. Results are stable across three LLM families (within 3%) at $0.16 to $0.82 per dependency.</p>
<p><a href="https://arxiv.org/abs/2604.04806">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.04806.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.04806">下载Tex</a></p>
<h2 id="_39">页面生成的统计项</h2>
<p>本页面使用deepseek-chat模型生成，token用量统计如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">提示词缓存未命中tokens</td>
<td style="text-align: left;">1297408</td>
</tr>
<tr>
<td style="text-align: left;">提示词缓存命中tokens</td>
<td style="text-align: left;">119808</td>
</tr>
<tr>
<td style="text-align: left;">补全tokens</td>
<td style="text-align: left;">580065</td>
</tr>
<tr>
<td style="text-align: left;">思考链tokens</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">总计</td>
<td style="text-align: left;">1997281</td>
</tr>
</tbody>
</table>
<p>页面生成的总用时为17m 33s</p>
<p>&lt;&lt; <a href="./mkdocs/docs/LLM4SE/2026-04-06.md">昨天的论文总结</a></p>
<p>&gt;&gt; <a href="./mkdocs/docs/LLM4SE/2026-04-08.md">明天的论文总结</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>