
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-03-27论文总结 - arXiv Sniffer Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-03-27" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv Sniffer Site" class="md-header__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv Sniffer Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-03-27论文总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../readme/" class="md-tabs__link">
        
  
  
    
  
  说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Concurrent_reasoning/2026-04-01/" class="md-tabs__link">
        
  
  
    
  
  Concurrent reasoning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2026-04-01/" class="md-tabs__link">
        
  
  
    
  
  LLM4SE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv Sniffer Site" class="md-nav__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv Sniffer Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Concurrent_reasoning/2026-04-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrent reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM4SE
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mobiledev-bench-a-comprehensive-benchmark-for-evaluating-language-models-on-mobile-application-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileDev-Bench: A Comprehensive Benchmark for Evaluating Language Models on Mobile Application Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MobileDev-Bench: A Comprehensive Benchmark for Evaluating Language Models on Mobile Application Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-understanding-in-program-code-with-llm-dl-for-multi-label-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Understanding in Program Code With LLM-DL for Multi-label Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Understanding in Program Code With LLM-DL for Multi-label Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bridging-code-property-graphs-and-language-models-for-program-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bridging Code Property Graphs and Language Models for Program Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bridging Code Property Graphs and Language Models for Program Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-llms-beat-classical-hyperparameter-optimization-algorithms-a-study-on-autoresearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can LLMs Beat Classical Hyperparameter Optimization Algorithms? A Study on autoresearch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Can LLMs Beat Classical Hyperparameter Optimization Algorithms? A Study on autoresearch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slopcodebench-benchmarking-how-coding-agents-degrade-over-long-horizon-iterative-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        SlopCodeBench: Benchmarking How Coding Agents Degrade Over Long-Horizon Iterative Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SlopCodeBench: Benchmarking How Coding Agents Degrade Over Long-Horizon Iterative Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autopdr-circuit-aware-solver-configuration-prediction-for-hardware-model-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoPDR: Circuit-Aware Solver Configuration Prediction for Hardware Model Checking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AutoPDR: Circuit-Aware Solver Configuration Prediction for Hardware Model Checking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trajeval-decomposing-code-agent-trajectories-for-fine-grained-diagnosis" class="md-nav__link">
    <span class="md-ellipsis">
      
        TRAJEVAL: Decomposing Code Agent Trajectories for Fine-Grained Diagnosis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TRAJEVAL: Decomposing Code Agent Trajectories for Fine-Grained Diagnosis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#severa-verified-synthesis-of-self-evolving-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEVerA: Verified Synthesis of Self-Evolving Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SEVerA: Verified Synthesis of Self-Evolving Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-adaptive-and-generative-ai-based-feedback-and-recommendations-in-a-knowledge-graph-integrated-programming-learning-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating adaptive and generative AI-based feedback and recommendations in a knowledge-graph-integrated programming learning system
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluating adaptive and generative AI-based feedback and recommendations in a knowledge-graph-integrated programming learning system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面生成的统计项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-03-27">2026-03-27论文总结</h1>
<p><strong>主题</strong>: 面向大型软件系统的智能化构建与优化：研究大语言模型如何辅助代码开发、测试调试、形式化验证，并探索其在系统自动化调优方面的核心方法与关键技术。</p>
<p>在这个主题下筛选得到了<strong>9篇</strong>论文。</p>
<h2 id="mobiledev-bench-a-comprehensive-benchmark-for-evaluating-language-models-on-mobile-application-development">MobileDev-Bench: A Comprehensive Benchmark for Evaluating Language Models on Mobile Application Development</h2>
<h3 id="_1">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：技术术语高度重合。论文直接讨论了大语言模型（LLMs）在软件工程任务中的应用，涉及GPT-5.2、Claude Sonnet 4.5等具体模型，以及移动应用开发（Android、React Native、Flutter）中的代码修复、测试验证和故障定位，与研究主题中的代码开发、测试调试核心内容紧密匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验设置高度适配主题。论文使用真实移动应用开发任务（384个问题解决任务，涉及Android Native、React Native、Flutter），评估了GPT-5.2、Claude Sonnet 4.5等大语言模型在移动应用开发中的端到端修复能力，直接验证了LLMs在严格平台约束下的代码开发与调试场景的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文的方法（基于基准测试评估LLMs在移动应用开发中的问题解决能力）与研究主题直接相关。它针对移动开发中多文件、多工件协调变更的痛点（如35.7%的任务需要跨源文件和清单文件修改），探索了LLMs在代码调试和修复方面的应用，但未深入涉及系统自动化调优或形式化验证。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未明确提及是否开源代码、预训练模型或数据集。摘要中介绍了MobileDev-Bench基准测试，但未说明其公开可用性，这限制了快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为80.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_2">摘要</h3>
<p>Large language models (LLMs) have shown strong performance on automated software engineering tasks, yet existing benchmarks focus primarily on general-purpose libraries or web applications, leaving mobile application development largely unexplored despite its strict platform constraints, framework-driven lifecycles, and complex platform API interactions. We introduce MobileDev-Bench, a benchmark comprising 384 real-world issue-resolution tasks collected from 18 production mobile applications spanning Android Native (Java/Kotlin), React Native (TypeScript), and Flutter (Dart). Each task pairs an authentic developer-reported issue with executable test patches, enabling fully automated validation of model-generated fixes within mobile build environments. The benchmark exhibits substantial patch complexity: fixes modify 12.5 files and 324.9 lines on average, and 35.7% of instances require coordinated changes across multiple artifact types, such as source and manifest files. Evaluation of four state-of-the-art code-capable LLMs, GPT- 5.2, Claude Sonnet 4.5, Gemini Flash 2.5, and Qwen3-Coder, yields low end-to-end resolution rates of 3.39%-5.21%, revealing significant performance gaps compared to prior benchmarks. Further analysis reveals systematic failure modes, with fault localization across multi-file and multi-artifact changes emerging as the primary bottleneck.</p>
<p><a href="https://arxiv.org/abs/2603.24946">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.24946.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.24946">下载Tex</a></p>
<h2 id="error-understanding-in-program-code-with-llm-dl-for-multi-label-classification">Error Understanding in Program Code With LLM-DL for Multi-label Classification</h2>
<h3 id="_3">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文大量使用与研究主题直接相关的技术术语，如大语言模型（LLMs）、CodeT5、GraphCodeBERT、CodeT5+、UniXcoder、RoBERTa（这些是代码相关的预训练模型）、深度学习（DL）、GRU、LSTM、BiLSTM（用于代码特征提取）、多标签分类（MLC）、编程错误、代码反馈。这些术语高度匹配主题中的“大语言模型如何辅助代码开发、测试调试”部分，但未明确涉及形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验使用了真实世界的学生编写的Python代码错误数据集，这直接关联到代码开发和调试场景。评估指标全面，包括多标签分类的常用指标（如F1-score、Hamming loss、ROC-AUC等），验证了方法在编程错误分类任务中的有效性，这与研究主题中的“测试调试”部分高度适配。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的多标签错误分类（MLEC）框架，结合微调的大语言模型（如CodeT5+、GraphCodeBERT）和深度学习架构（如GRU、LSTM），旨在自动识别和分类代码错误。这直接针对研究主题中的“大语言模型辅助代码开发、测试调试”的核心问题，解决了代码错误理解和反馈的痛点，可应用于自动化代码反馈工具。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：4/10</li>
<li>理由：论文摘要未明确提及是否提供开源代码、预训练模型或公开数据集。虽然提到了使用真实世界的学生编写的Python代码错误数据集，但未说明其公开性。对于快速跟进和应用，缺乏明确的可获得性信息。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为80.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_4">摘要</h3>
<p>Programming is a core skill in computer science and software engineering (SE), yet identifying and resolving code errors remains challenging for both novice and experienced developers. While Large Language Models (LLMs) have shown remarkable capabilities in natural language understanding and generation tasks, their potential in domain-specific, complex scenarios, such as multi-label classification (MLC) of programming errors, remains underexplored. Recognizing this less-explored area, this study proposes a multi-label error classification (MLEC) framework for source code that leverages fine-tuned LLMs, including CodeT5-base, GraphCodeBERT, CodeT5+, UniXcoder, RoBERTa, PLBART, and CoTexT. These LLMs are integrated with deep learning (DL) architectures such as GRU, LSTM, BiLSTM, and BiLSTM with an additive attention mechanism (BiLSTM-A) to capture both syntactic and semantic features from a real-world student-written Python code error dataset. Extensive experiments across 32 model variants, optimized using Optuna-based hyperparameter tuning, have been evaluated using comprehensive multi-label metrics, including average accuracy, macro and weighted precision, recall, F1-score, exact match accuracy, One-error, Hamming loss, Jaccard similarity, and ROC-AUC (micro, macro, and weighted). Results show that the CodeT5+_GRU model achieved the strongest performance, with a weighted F1-score of 0.8243, average accuracy of 91.84\%, exact match accuracy of 53.78\%, Hamming loss of 0.0816, and One error of 0.0708. These findings confirm the effectiveness of combining pretrained semantic encoders with efficient recurrent decoders. This work lays the foundation for developing intelligent, scalable tools for automated code feedback, with potential applications in programming education (PE) and broader SE domains.</p>
<p><a href="https://arxiv.org/abs/2603.25005">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.25005.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.25005">下载Tex</a></p>
<h2 id="bridging-code-property-graphs-and-language-models-for-program-analysis">Bridging Code Property Graphs and Language Models for Program Analysis</h2>
<h3 id="_5">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论了Large Language Models (LLMs)、Code Property Graphs (CPG)、程序分析、漏洞发现、数据流分析等术语，这些与研究主题中的“大语言模型”、“代码开发”、“测试调试”高度相关，但未明确提及“形式化验证”或“系统自动化调优”。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验在真实的大型代码库（如包含8000个方法的代码库、libtiff、libxml2）上进行，评估了漏洞发现、利用和修复，这些是软件安全分析领域的核心任务，直接验证了方法在大型软件系统分析场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的codebadger方法通过集成CPG与LLM，直接解决了LLM在分析大型代码库时面临的令牌限制、无法捕获过程间数据流等痛点，其工具支持程序切片、污点跟踪、数据流分析等，可直接应用于研究主题中的“代码开发、测试调试”环节，特别是漏洞发现和程序理解。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确声明codebadger是一个开源的Model Context Protocol (MCP)服务器，这提供了可直接使用的代码实现，便于快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为79.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_6">摘要</h3>
<p>Large Language Models (LLMs) face critical challenges when analyzing security vulnerabilities in real world codebases: token limits prevent loading entire repositories, code embeddings fail to capture inter procedural data flows, and LLMs struggle to generate complex static analysis queries. These limitations force existing approaches to operate on isolated code snippets, missing vulnerabilities that span multiple functions and files. We introduce codebadger, an open source Model Context Protocol (MCP) server that integrates Joern's Code Property Graph (CPG) engine with LLMs. Rather than requiring LLMs to generate complex CPG queries, codebadger provides high level tools for program slicing, taint tracking, data flow analysis, and semantic code navigation, enabling targeted exploration of large codebases without exhaustive file reading. We demonstrate its effectiveness through three use cases: (1) navigating an 8,000 method codebase to audit memory safety patterns, (2) discovering and exploiting a previously unreported buffer overflow in libtiff, and (3) generating a correct patch for an integer overflow vulnerability (CVE-2025-6021) in libxml2 on the first attempt. codebadger enables LLMs to reason about code semantically across entire repositories, supporting vulnerability discovery, patching, and program comprehension at scale.</p>
<p><a href="https://arxiv.org/abs/2603.24837">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.24837.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.24837">下载Tex</a></p>
<h2 id="can-llms-beat-classical-hyperparameter-optimization-algorithms-a-study-on-autoresearch">Can LLMs Beat Classical Hyperparameter Optimization Algorithms? A Study on autoresearch</h2>
<h3 id="_7">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论LLM、超参数优化（HPO）、CMA-ES等算法，与主题中“大语言模型辅助”和“系统自动化调优”部分高度匹配；但未提及代码开发、测试调试、形式化验证等主题其他核心方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：6/10</li>
<li>理由：实验聚焦于大语言模型（LLM）在超参数优化（HPO）任务中的性能对比，该任务是系统自动化调优的关键子问题；但实验对象为小型语言模型，而非大型软件系统，环境适配性有限。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的Centaur混合方法（结合CMA-ES与LLM）可直接应用于系统自动化调优中的参数优化环节，针对LLM状态跟踪与领域知识不足的痛点，但未直接涉及代码开发、测试调试或形式化验证。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文摘要明确指出代码可在指定URL获取，提供了开源代码，便于快速跟进和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为76.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_8">摘要</h3>
<p>The autoresearch repository enables an LLM agent to search for optimal hyperparameter configurations on an unconstrained search space by editing the training code directly. Given a fixed compute budget and constraints, we use \emph{autoresearch} as a testbed to compare classical hyperparameter optimization (HPO) algorithms against LLM-based methods on tuning the hyperparameters of a small language model. Within a fixed hyperparameter search space, classical HPO methods such as CMA-ES and TPE consistently outperform LLM-based agents. However, an LLM agent that directly edits training source code in an unconstrained search space narrows the gap to classical methods substantially despite using only a self-hosted open-weight 27B model. Methods that avoid out-of-memory failures outperform those with higher search diversity, suggesting that reliability matters more than exploration breadth. While small and mid-sized LLMs struggle to track optimization state across trials, classical methods lack domain knowledge. To bridge this gap, we introduce Centaur, a hybrid that shares CMA-ES's internal state, including mean vector, step-size, and covariance matrix, with an LLM. Centaur achieves the best result in our experiments, with its 0.8B variant outperforming the 27B variant, suggesting that a cheap LLM suffices when paired with a strong classical optimizer. The 0.8B model is insufficient for unconstrained code editing but sufficient for hybrid optimization, while scaling to 27B provides no advantage for fixed search space methods with the open-weight models tested. Code is available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2603.24647">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.24647.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.24647">下载Tex</a></p>
<h2 id="slopcodebench-benchmarking-how-coding-agents-degrade-over-long-horizon-iterative-tasks">SlopCodeBench: Benchmarking How Coding Agents Degrade Over Long-Horizon Iterative Tasks</h2>
<h3 id="_9">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接讨论了“coding agents”（编码代理），这通常基于大语言模型，与研究主题中的“大语言模型辅助代码开发”核心术语高度匹配。摘要还涉及“benchmarking”（基准测试）、“iterative tasks”（迭代任务）、“code quality”（代码质量）等，与主题中代码开发、测试调试部分紧密相关。但未直接提及“形式化验证”或“系统自动化调优”等主题其他方面。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文的实验设置（SlopCodeBench基准测试，包含迭代任务、质量指标如verbosity和structural erosion）直接针对“大语言模型辅助代码开发”中迭代开发质量评估的痛点，与主题高度相关。它验证了当前编码代理在长期迭代任务中的性能退化问题，这是主题关注的核心场景之一。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的方法（SlopCodeBench基准测试和跟踪质量信号如verbosity、structural erosion）可直接应用于评估大语言模型在代码开发中的迭代性能，针对主题中“代码开发、测试调试”的已知痛点（如代码质量随迭代下降）。但该方法更多是评估而非直接优化或构建方法，关联性较强但非直接解决。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未在摘要中明确提及提供开源代码、预训练模型或公开数据集。摘要仅描述了基准测试SlopCodeBench的构成（20个问题，93个检查点），但未说明其是否公开可用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为75.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_10">摘要</h3>
<p>Software development is iterative, yet agentic coding benchmarks overwhelmingly evaluate single-shot solutions against complete specifications. Code can pass the test suite but become progressively harder to extend. Recent iterative benchmarks attempt to close this gap, but constrain the agent's design decisions too tightly to faithfully measure how code quality shapes future extensions. We introduce SlopCodeBench, a language-agnostic benchmark comprising 20 problems and 93 checkpoints, in which agents repeatedly extend their own prior solutions under evolving specifications that force architectural decisions without prescribing internal structure. We track two trajectory-level quality signals: verbosity, the fraction of redundant or duplicated code, and structural erosion, the share of complexity mass concentrated in high-complexity functions. No agent solves any problem end-to-end across 11 models; the highest checkpoint solve rate is 17.2%. Quality degrades steadily: erosion rises in 80% of trajectories and verbosity in 89.8%. Against 48 open-source Python repositories, agent code is 2.2x more verbose and markedly more eroded. Tracking 20 of those repositories over time shows that human code stays flat, while agent code deteriorates with each iteration. A prompt-intervention study shows that initial quality can be improved, but it does not halt degradation. These results demonstrate that pass-rate benchmarks systematically undermeasure extension robustness, and that current agents lack the design discipline iterative software development demands.</p>
<p><a href="https://arxiv.org/abs/2603.24755">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.24755.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.24755">下载Tex</a></p>
<h2 id="autopdr-circuit-aware-solver-configuration-prediction-for-hardware-model-checking">AutoPDR: Circuit-Aware Solver Configuration Prediction for Hardware Model Checking</h2>
<h3 id="_11">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了Property Directed Reachability（PDR）算法、形式化验证、硬件模型检查、参数配置、自动化等核心技术，与研究主题中的形式化验证和系统自动化调优高度相关。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文在硬件模型检查的全面基准套件上进行实验评估，验证了其在形式化验证场景下的有效性，但未明确说明是否为该主题公认的标准实验环境。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的电路感知求解器配置框架使用图学习和专家先验知识，针对PDR算法参数配置的痛点，可直接应用于形式化验证中的自动化调优问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未提及是否提供开源代码、预训练模型或公开数据集，无法确认代码与数据的可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为75.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_12">摘要</h3>
<p>Property Directed Reachability (PDR) is a powerful algorithm for formal verification of hardware and software systems, but its performance is highly sensitive to parameter configurations. Manual parameter tuning is time-consuming and requires domain expertise, while traditional automated parameter tuning frameworks are not well-suited for time-sensitive verification tasks like PDR. This paper presents a circuit-aware solver configuration framework that employs graph learning for intelligent heuristic selection in PDR-based verification. Our approach combines graph representations with static circuit features to predict optimal PDR solving configurations for specific circuits. We incorporate expert prior knowledge through constraint-based parameter filtering to eliminate invalid and inefficient configurations and reduce 78% search space. Our feature extraction pipeline captures structural, functional, and connectivity characteristics of circuit topology and component patterns. Experimental evaluation on a comprehensive benchmark suite demonstrates significant performance improvements compared to default configurations and commonly-used settings. The system successfully identifies circuit-specific parameter patterns and automatically selects the most suitable solving strategies based on circuit characteristics, making it a practical tool for automated formal verification workflows.</p>
<p><a href="https://arxiv.org/abs/2603.25048">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.25048.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.25048">下载Tex</a></p>
<h2 id="trajeval-decomposing-code-agent-trajectories-for-fine-grained-diagnosis">TRAJEVAL: Decomposing Code Agent Trajectories for Fine-Grained Diagnosis</h2>
<h3 id="_13">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：7/10</li>
<li>理由：论文直接讨论代码代理（code agents）、大语言模型（如GPT-5、Qwen-32B）、GitHub问题解决、轨迹分析等技术，与研究主题中的“大语言模型辅助代码开发”核心术语高度匹配。但未涉及形式化验证或系统自动化调优。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验基于GitHub问题解决场景，使用代码代理（如GPT-5、Qwen-32B）和轨迹分析，与研究主题中的“大语言模型辅助代码开发、测试调试”高度适配。评估指标（如精度、召回率、Pass@1预测）针对代理行为诊断，验证了在代码开发辅助场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的TRAJEVAL框架将代码代理轨迹分解为搜索、阅读、编辑阶段进行细粒度诊断，可直接应用于研究主题中的“代码开发、测试调试”环节，帮助识别代理失败原因并优化性能。它针对当前评估方法（如Pass@1）的痛点，即缺乏对失败机制的洞察。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文未明确提及开源代码、预训练模型或公开数据集的提供情况。摘要中提到了分析16,758条轨迹和验证框架，但未说明这些资源是否公开。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为74.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_14">摘要</h3>
<p>Code agents can autonomously resolve GitHub issues, yet when they fail, current evaluation provides no visibility into where or why. Metrics such as Pass@1 collapse an entire execution into a single binary outcome, making it difficult to identify where and why the agent went wrong. To address this limitation, we introduce TRAJEVAL, a diagnostic framework that decomposes agent trajectories into three interpretable stages: search (file localization), read (function comprehension), and edit (modification targeting). For each stage, we compute precision and recall by comparing against reference patches. Analyzing 16,758 trajectories across three agent architectures and seven models, we find universal inefficiencies (all agents examine approximately 22x more functions than necessary) yet distinct failure modes: GPT-5 locates relevant code but targets edits incorrectly, while Qwen-32B fails at file discovery entirely. We validate that these diagnostics are predictive, achieving model-level Pass@1 prediction within 0.87-2.1% MAE, and actionable: real-time feedback based on trajectory signals improves two state-of-the-art models by 2.2-4.6 percentage points while reducing costs by 20-31%. These results demonstrate that our framework not only provides a more fine-grained analysis of agent behavior, but also translates diagnostic signals into tangible performance gains. More broadly, TRAJEVAL transforms agent evaluation beyond outcome-based benchmarking toward mechanism-driven diagnosis of agent success and failure.</p>
<p><a href="https://arxiv.org/abs/2603.24631">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.24631.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.24631">下载Tex</a></p>
<h2 id="severa-verified-synthesis-of-self-evolving-agents">SEVerA: Verified Synthesis of Self-Evolving Agents</h2>
<h3 id="_15">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：技术术语重合度较高。论文直接讨论了“self-evolving LLM agents”、“program repair”、“agentic code generation”、“formal specifications”、“verification”和“Dafny program verification”，这些与主题中的“大语言模型辅助代码开发”、“形式化验证”和“智能化构建”紧密相关。但论文未明确提及“系统自动化调优”、“测试调试”或相关具体技术如持续集成/部署。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：实验设置部分适配研究主题。论文在Dafny程序验证（涉及形式化验证）和τ²-bench（涉及策略合规的智能体工具使用，可能与代码开发/测试相关）上进行评估，这些与主题中的“形式化验证”和“代码开发”部分相关。然而，实验未明确涵盖主题中的所有核心方面，如系统自动化调优或广泛的测试调试场景。评估指标（零约束违规、性能提升）是合理的，但并非该主题下唯一公认的标准。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：方法论与研究主题有较强的直接关联性。论文提出的SEVerA框架（包括Formally Guarded Generative Models和三个阶段：搜索、验证、学习）直接针对“形式化验证”和“代码生成”的痛点，即确保LLM生成代码的安全性和正确性。该方法可被应用于辅助代码开发（通过合成自进化智能体程序）和验证，但未明确扩展到系统自动化调优或测试调试的所有方面。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未明确声明提供开源代码、预训练模型或公开数据集。摘要中提到了在Dafny程序验证、符号数学合成和τ²-bench等任务上进行评估，但未说明相关代码或数据是否公开。这对于快速跟进和应用构成障碍。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为73.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_16">摘要</h3>
<p>Recent advances have shown the effectiveness of self-evolving LLM agents on tasks such as program repair and scientific discovery. In this paradigm, a planner LLM synthesizes an agent program that invokes parametric models, including LLMs, which are then tuned per task to improve performance. However, existing self-evolving agent frameworks provide no formal guarantees of safety or correctness. Because such programs are often executed autonomously on unseen inputs, this lack of guarantees raises reliability and security concerns. We formulate agentic code generation as a constrained learning problem, combining hard formal specifications with soft objectives capturing task utility. We introduce Formally Guarded Generative Models (FGGM), which allow the planner LLM to specify a formal output contract for each generative model call using first-order logic. Each FGGM call wraps the underlying model in a rejection sampler with a verified fallback, ensuring every returned output satisfies the contract for any input and parameter setting. Building on FGGM, we present SEVerA (Self-Evolving Verified Agents), a three-stage framework: Search synthesizes candidate parametric programs containing FGGM calls; Verification proves correctness with respect to hard constraints for all parameter values, reducing the problem to unconstrained learning; and Learning applies scalable gradient-based optimization, including GRPO-style fine-tuning, to improve the soft objective while preserving correctness. We evaluate SEVerA on Dafny program verification, symbolic math synthesis, and policy-compliant agentic tool use ($\tau^2$-bench). Across tasks, SEVerA achieves zero constraint violations while improving performance over unconstrained and SOTA baselines, showing that formal behavioral constraints not only guarantee correctness but also steer synthesis toward higher-quality agents.</p>
<p><a href="https://arxiv.org/abs/2603.25111">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.25111.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.25111">下载Tex</a></p>
<h2 id="evaluating-adaptive-and-generative-ai-based-feedback-and-recommendations-in-a-knowledge-graph-integrated-programming-learning-system">Evaluating adaptive and generative AI-based feedback and recommendations in a knowledge-graph-integrated programming learning system</h2>
<h3 id="_17">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：8/10</li>
<li>理由：论文直接提及了“large language model (LLM)”、“Generative AI (GenAI)”、“retrieval-augmented generation (RAG)”、“knowledge graph”等核心技术术语，这些与研究主题中的“大语言模型”和智能化方法高度重合。论文聚焦于LLM在编程学习系统中提供反馈和推荐，属于“辅助代码开发”的具体应用场景。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文实验基于4956份代码提交，评估了三种教学模式（自适应、生成式AI、混合模式）对学习者代码正确性和提交行为的影响。这直接验证了LLM在编程学习（代码开发辅助场景）中提供反馈的有效性，与研究主题中“辅助代码开发”的子目标高度适配。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文提出的框架将LLM与检索增强生成（RAG）、知识图谱和用户交互历史结合，用于评估代码、生成反馈和推荐练习。该方法可直接应用于研究主题中的“大语言模型辅助代码开发、测试调试”环节，特别是针对代码质量分析和个性化反馈生成这一核心痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：1/10</li>
<li>理由：论文摘要未提及是否提供了开源代码、预训练模型或公开数据集，因此无法判断其可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为71.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_18">摘要</h3>
<p>This paper introduces the design and development of a framework that integrates a large language model (LLM) with a retrieval-augmented generation (RAG) approach leveraging both a knowledge graph and user interaction history. The framework is incorporated into a previously developed adaptive learning support system to assess learners' code, generate formative feedback, and recommend exercises. Moerover, this study examines learner preferences across three instructional modes; adaptive, Generative AI (GenAI), and hybrid GenAI-adaptive. An experimental study was conducted to compare the learning performance and perception of the learners, and the effectiveness of these three modes using four key log features derived from 4956 code submissions across all experimental groups. The analysis results show that learners receiving feedback from GenAI modes had significantly more correct code and fewer code submissions missing essential programming logic than those receiving feedback from adaptive mode. In particular, the hybrid GenAI-adaptive mode achieved the highest number of correct submissions and the fewest incorrect or incomplete attempts, outperforming both the adaptive-only and GenAI-only modes. Questionnaire responses further indicated that GenAI-generated feedback was widely perceived as helpful, while all modes were rated positively for ease of use and usefulness. These results suggest that the hybrid GenAI-adaptive mode outperforms the other two modes across all measured log features.</p>
<p><a href="https://arxiv.org/abs/2603.24940">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.24940.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.24940">下载Tex</a></p>
<h2 id="_19">页面生成的统计项</h2>
<p>本页面使用deepseek-chat模型生成，token用量统计如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">提示词缓存未命中tokens</td>
<td style="text-align: left;">721826</td>
</tr>
<tr>
<td style="text-align: left;">提示词缓存命中tokens</td>
<td style="text-align: left;">66944</td>
</tr>
<tr>
<td style="text-align: left;">补全tokens</td>
<td style="text-align: left;">323320</td>
</tr>
<tr>
<td style="text-align: left;">思考链tokens</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">总计</td>
<td style="text-align: left;">1112090</td>
</tr>
</tbody>
</table>
<p>页面生成的总用时为11m 18s</p>
<p>&lt;&lt; <a href="./mkdocs/docs/LLM4SE/2026-03-26.md">昨天的论文总结</a></p>
<p>&gt;&gt; <a href="./mkdocs/docs/LLM4SE/2026-03-28.md">明天的论文总结</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>